titleAlbert III may refer to:

Albert III of Austria (1349–1395)
Albert III, Duke of Bavaria (1438–1460)
Albert III, Margrave of Brandenburg (1414–1486)
Albert III, Count of Namur (1048–1102)
Albert III, Prince of Anhalt-Zerbst (d. 1359)
Albert III, Duke of Saxe-Wittenberg (1375/1380–1422)
Albert, Duke of Saxony (1443–1500), sometimes called &#34;Albert III&#34;

{{hndis}}de:Albert III.
et:Albert III
fr:Albert III
it:Alberto III
hu:III. Albert (egyértelm?sít? lap)
nl:Albert III
pl:Albrecht III
ru:???????? III
uk:???????? III