titleAlfonso I may refer to:

Alfonso I of Asturias (739–757), called the Catholic (el Católico), was the King of Asturias
Afonso I of Portugal (1094–1195) (Afonso Henriques), the son of Henry of Burgundy
Alfonso I of Aragon (1104–1134), known as Alfonso the Battler
Alfonso V of Aragon (1396 – 1458), King of Naples as Alfonso I
Afonso I of Kongo (1456–1543) the first Christian king of the Kingdom of Kongo
Alfonso I d'Este, Duke of Ferrara (1476 – 1534)
Alfonso XIII of Spain (1886 – 1941), known to French Legitimists as &#34;Alphonse I&#34;

{{hndis}}an:Alifonso I
ca:Alfons I
es:Alfonso I
fr:Alphonse Ier
gl:Afonso I
ko:??? 1?
it:Alfonso I
he:??????? ??????
ka:??????? I
hu:I. Alfonz (egyértelm?sít? lap)
nl:Alfons I
ja:??????1?
pl:Alfons I
pt:Afonso I
ru:???????? I
sv:Alfons I
zh:?????