titleAlfonso II may refer to:

Alfonso II of Asturias (791–842)
Alfonso II of Aragon (1162–1196) 
Afonso II of Portugal (1185–1223), &#34;the Fat&#34; 
Alfonso, Count of Poitou (1220–1271), jure uxoris Alfonso II, Count of Toulouse
Alfonso II of Naples (1448–1495)
Alfonso II d'Este (1533–1597), duke of Ferrara from 1559 to 1597

{{hndis}}an:Alifonso II
ca:Alfons II
de:Liste der Herrscher namens Alfons
es:Alfonso II
fr:Alphonse II
gl:Afonso II
ko:??? 2?
it:Alfonso II
ka:??????? II
lv:Alfonso II
hu:II. Alfonz (egyértelm?sít? lap)
nl:Alfons II
ja:??????2?
pl:Alfons II
pt:Afonso II
ru:??????? II (????????)
fi:Alfonso II
sv:Alfons II
zh:?????