title{{other uses}}
{{Infobox Writing system}}
{{Arabic alphabet}}
{{alphabet}}
{{Listen}}
{{contains Arabic text}}The Arabic alphabet ({{lang-ar}} {{transl}}) or Arabic abjad is the Arabic script as it is codified for writing the Arabic language. It is written from right to left, in a cursive style, and includes 28 letters. Because letters usuallyWhile there are ways to mark vowels, these are not always employed. Because of this, it is more exactly called an "impure abjad". See Abjad for a discussion of this nomenclature. stand for consonants, it is classified as an abjad.
Consonants
The Arabic alphabet has 28 basic letters. Adaptations of the Arabic script for other languages, such as Persian, Ottoman, Sindhi, Urdu, Malay or Pashto, Arabi Malayalam, have additional letters, on which see below. There are no distinct upper and lower case letter forms.Many letters look similar but are distinguished from one another by dots ({{transl}}) above or below their central part, called {{transl}}. These dots are an integral part of a letter, since they distinguish between letters that represent different sounds. For example, the Arabic letters transliterated as {{transl}} and {{transl}} have the same basic shape, but {{transl}} has one dot below, {{lang}}, and {{transl}} has two dots above, {{lang}}.Both printed and written Arabic are cursive, with most of the letters within a word directly connected to the adjacent letters.
Alphabetical order
There are two main collating sequences for the Arabic alphabet:

The original {{transl}} order ({{lang}}), used for lettering, derives from the order of the Phoenician alphabet, and is therefore similar to the order of other Phoenician-derived alphabets, such as the Hebrew alphabet. In this order letters are also used as numbers.



The {{transl}} ({{lang}}) or {{transl}} ({{lang}}) order shown in the table below, used where lists of names and words are sorted, as in phonebooks, classroom lists, and dictionaries, groups letters by similarity of shape.

The {{transl}} order is not a simple historical continuation of the earlier north Semitic alphabetic order, since it has a position corresponding to the Aramaic letter {{transl}}/semkat {{lang}}, yet no letter of the Arabic alphabet historically derives from that letter. Loss of {{transl}} was compensated for by the split of shin {{lang}} into two independent Arabic letters, {{lang}} (sh?n) and {{lang}} (s?n) which moved up to take the place of {{transl}}.The most common {{transl}} sequence is:


|-
| {{lang}} || {{lang}} || {{lang}} || {{lang}} || {{lang}} || {{lang}} || {{lang}} || {{lang}} || {{lang}} || {{lang}} || {{lang}} || {{lang}} || {{lang}} || {{lang}} || {{lang}} || {{lang}} || {{lang}} || {{lang}} || {{lang}} || {{lang}} || {{lang}} || {{lang}} || {{lang}} || {{lang}} || {{lang}} || {{lang}} || {{lang}} || {{lang}}
|-
| {{transl}} || {{transl}} || {{transl}} || {{transl}} || {{transl}} || {{transl}} || {{transl}} || {{transl}} || {{transl}} || {{transl}} || {{transl}} || {{transl}} || {{transl}} || {{transl}} || {{transl}} || {{transl}} || {{transl}} || {{transl}} || {{transl}} || {{transl}} || {{transl}} || {{transl}} || {{transl}} || {{transl}} || {{transl}} || {{transl}} || {{transl}} || {{transl}}
|}Note: In this sequence, and all those that follow, the letters are presented in Arabic writing order, i.e., right to left. The Latin script transliterations are also in this order, with each placed under its corresponding letter. Thus, the first letter of the sequence is "?"(’) at the right, and the last letter in the sequence is "?"(gh), at the left.This is commonly vocalized as follows:

{{transl}}.
Another vocalization is:

{{transl}}

Another {{transl}} sequence (probably older, now mainly confined to the Maghreb), is:{{ar icon}} Alyaseer.net ????? ??????? ????????? ?? ??????? ???????? ????????? Ordering entries and cards in subject indexes Discussion thread (Accessed 2009-Oct-06)


|-
| {{lang}} || {{lang}} || {{lang}} || {{lang}} || {{lang}} || {{lang}} || {{lang}} || {{lang}} || {{lang}} || {{lang}} || {{lang}} || {{lang}} || {{lang}} || {{lang}} || {{lang}} || {{lang}} || {{lang}} || {{lang}} || {{lang}} || {{lang}} || {{lang}} || {{lang}} || {{lang}} || {{lang}} || {{lang}} || {{lang}} || {{lang}} || {{lang}}
|-
| {{transl}} || {{transl}} || {{transl}} || {{transl}} || {{transl}} || {{transl}} || {{transl}} || {{transl}} || {{transl}} || {{transl}} || {{transl}} || {{transl}} || {{transl}} || {{transl}} || {{transl}} || {{transl}} || {{transl}} || {{transl}} || {{transl}} || {{transl}} || {{transl}} || {{transl}} || {{transl}} || {{transl}} || {{transl}} || {{transl}} || {{transl}} || {{transl}}
|}which can be vocalized as:

{{transl}}

Modern dictionaries and other reference books do not use the {{transl}} order to sort alphabetically; instead, the newer {{transl}} order (with letters partially grouped together by similarity of shape) is used:


|-
| {{lang}} || {{lang}} || {{lang}} || {{lang}} || {{lang}} || {{lang}} || {{lang}} || {{lang}} || {{lang}} || {{lang}} || {{lang}} || {{lang}} || {{lang}} || {{lang}} || {{lang}} || {{lang}} || {{lang}} || {{lang}} || {{lang}} || {{lang}} || {{lang}} || {{lang}} || {{lang}} || {{lang}} || {{lang}} || {{lang}} || {{lang}} || {{lang}}
|-
| {{transl}} || {{transl}} || {{transl}} || {{transl}} || {{transl}} || {{transl}} || {{transl}} || {{transl}} || {{transl}} || {{transl}} || {{transl}} || {{transl}} || {{transl}} || {{transl}} || {{transl}} || {{transl}} || {{transl}} || {{transl}} || {{transl}} || {{transl}} || {{transl}} || {{transl}} || {{transl}} || {{transl}} || {{transl}} || {{transl}} || {{transl}} || {{transl}}
|}Another kind of {{transl}} order used to be widely used in the Maghreb until recently when it was replaced by the Mashriqi order:


| {{lang}} || {{lang}} || {{lang}} || {{lang}} || {{lang}} || {{lang}} || {{lang}} || {{lang}} || {{lang}} || {{lang}} || {{lang}} || {{lang}} || {{lang}} || {{lang}} || {{lang}} || {{lang}} || {{lang}} || {{lang}} || {{lang}} || {{lang}} || {{lang}} || {{lang}} || {{lang}} || {{lang}} || {{lang}} || {{lang}} || {{lang}} || {{lang}}
|-
| {{transl}} || {{transl}} || {{transl}} || {{transl}} || {{transl}} || {{transl}} || {{transl}} || {{transl}} || {{transl}} || {{transl}} || {{transl}} || {{transl}} || {{transl}} || {{transl}} || {{transl}} || {{transl}} || {{transl}} || {{transl}} || {{transl}} || {{transl}} || {{transl}} || {{transl}} || {{transl}} || {{transl}} || {{transl}} || {{transl}} || {{transl}} || {{transl}}
|}{{Primary sources}}Also another new sequence of the Arabic alphabet was put forward by a Saudi Arabian citizen, named Waleed Ahmad J. Addas who managed to combine all the Arabic letters of the alphabet into one single meaningful couplet and without repeating a single letter. This invention was endorsed by a number of local, regional and international language complexes. It reads as follows: 

{{lang}}


Letter forms{{Calligraphy}}
Unlike cursive writing based on the Latin alphabet, the standard Arabic style is to have a substantially different shape depending on whether it will be connecting with a preceding and/or a succeeding letter, thus all primary letters have conditional forms (allographs), depending on whether they are at the beginning, middle or end of a word, so they may exhibit four distinct forms (initial, medial, final or isolated). However, six letters ({{lang}}) have only an isolated or final form, and so force the following letter (if any) to take an initial or isolated form, as if there were a word break. For example, {{lang}} (Ararat) has only isolated forms, because each letter cannot be connected to its adjacent one.Some letters look almost the same in all four forms, while others show considerable variation. Generally, the initial and middle forms look similar except that in some letters the middle form starts with a short horizontal line on the right to ensure that it will connect with its preceding letter. The final and isolated forms, are also similar in appearance but the final form will also have a horizontal stroke on the right and, for some letters, a loop or longer line on the left with which to finish the word with a subtle ornamental flourish. In addition, some letter combinations are written as ligatures (special shapes), including {{transl}}.{{cite book}}
Table of basic letters{{other uses}}Notes

See the article Romanization of Arabic for details on various transliteration schemes; however, Arabic language speakers don&#39;t follow a standardized scheme when transcribing names. Also names are regularly transcribed as pronounced locally, not as pronounced in Literary Arabic (if they were of Arabic origin).



Regarding pronunciation, the phonemic values given are those of the pronunciation of Literary Arabic, the standard which is taught in universities. In practice, pronunciation may vary considerably from region to region, because Literary Arabic isn&#39;t anyone&#39;s native language. For more details concerning the pronunciation of Arabic, consult the articles  Arabic phonology and varieties of Arabic.



The names of the Arabic letters can be thought of as abstractions of an older version where they were meaningful words in the Proto-Semitic language. Names of Arabic letters may have quite different names popularly, but they are not provided in the article.
For example: {{lang}} {{transl}} is most commonly known in Egypt as: {{IPA-arz}}; in Lebanon: {{IPA-ar}}.  {{lang}} has two Literary Arabic names: {{transl}} and called by Egyptians: {{IPA-ar}}.



Six letters ({{lang}}) don&#39;t have a distinct medial form and have to be written with their final form without being connected to the next letter. Their initial form matches the isolated form.



Arabic letters usage in Literary Arabic
Name Translit. Value (IPA) Contextual forms Isolated 
End Middle Beginning 
{{transl}} {{transl}} / {{transl}} various,including {{IPA}} {{ref}} {{lang}} {{lang}} {{lang}} {{lang}} 
{{transl}} {{transl}} {{IPAslink}}(sometimes {{IPAslink}} in loanwords){{ref}} {{lang}} {{lang}} {{lang}} {{lang}} 
{{transl}} {{transl}} {{IPAslink}} {{lang}} {{lang}} {{lang}} {{lang}} 
{{transl}} {{transl}} (also {{transl}}) {{IPAslink}} {{lang}} {{lang}} {{lang}} {{lang}} 
{{transl}} {{transl}} (also {{transl}}, g) {{IPAblink}} ~ {{IPAblink}} ~ {{IPAblink}} {{ref}} {{lang}} {{lang}} {{lang}} {{lang}} 
{{transl}} {{transl}} {{IPAslink}} {{lang}} {{lang}} {{lang}} {{lang}} 
{{transl}} {{transl}} (also {{transl}}) {{IPAslink}} {{lang}} {{lang}} {{lang}} {{lang}} 
{{transl}} {{transl}} {{IPAslink}} {{lang}} {{lang}} {{lang}} {{lang}} 
{{transl}} {{transl}} (also {{transl}}) {{IPAslink}} {{lang}} {{lang}} {{lang}} {{lang}} 
{{transl}} {{transl}} {{IPAslink}} {{lang}} {{lang}} {{lang}} {{lang}} 
{{transl}} / {{transl}} {{transl}} {{IPAslink}} {{lang}} {{lang}} {{lang}} {{lang}} 
{{transl}} {{transl}} {{IPAslink}} {{lang}} {{lang}} {{lang}} {{lang}} 
{{transl}} {{transl}} (also {{transl}}) {{IPAslink}} {{lang}} {{lang}} {{lang}} {{lang}} 
{{transl}} {{transl}} {{IPAslink}} {{lang}} {{lang}} {{lang}} {{lang}} 
{{transl}} {{transl}} {{IPAslink}} {{lang}} {{lang}} {{lang}} {{lang}} 
{{transl}} {{transl}} {{IPAslink}} {{lang}} {{lang}} {{lang}} {{lang}} 
{{transl}} {{transl}} {{IPAblink}} ~ {{IPAblink}} {{lang}} {{lang}} {{lang}} {{lang}} 
{{transl}} {{transl}} {{IPAslink}} {{lang}} {{lang}} {{lang}} {{lang}} 
{{transl}} {{transl}} (also {{transl}}) {{IPAslink}}(sometimes {{IPAslink}} in loanwords){{ref}} {{lang}} {{lang}} {{lang}} {{lang}} 
{{transl}} {{transl}} {{IPAslink}}(sometimes {{IPAslink}} in loanwords){{ref}} {{lang}} {{lang}} {{lang}} {{lang}} {{ref}} 
{{transl}} {{transl}} {{IPAslink}}(sometimes {{IPAslink}} in loanwords){{ref}} {{lang}} {{lang}} {{lang}} {{lang}} {{ref}} 
{{transl}} {{transl}} {{IPAslink}}(sometimes {{IPAslink}} in loanwords){{ref}} {{lang}} {{lang}} {{lang}} {{lang}} 
{{transl}} {{transl}} {{IPAslink}} {{lang}} {{lang}} {{lang}} {{lang}} 
{{transl}} {{transl}} {{IPAslink}} {{lang}} {{lang}} {{lang}} {{lang}} 
{{transl}} {{transl}} {{IPAslink}} {{lang}} {{lang}} {{lang}} {{lang}} 
{{transl}} {{transl}} {{IPAslink}} {{lang}} {{lang}} {{lang}} {{lang}} 
{{transl}} {{transl}} / {{transl}} / {{transl}} {{IPAslink}}, {{IPA}}, {{IPA}},sometimes {{IPAslink}}, {{IPAslink}}, and {{IPAslink}} in loanwords {{lang}} {{lang}} {{lang}} {{lang}} 
{{transl}} {{transl}} / {{transl}} / {{transl}} {{IPAslink}}, {{IPA}}, {{IPA}},sometimes {{IPAslink}}, {{IPAslink}}, and {{IPAslink}} in loanwords {{lang}} {{lang}} {{lang}} {{lang}} {{ref}} 
{{refbegin}}

{{note}} {{transl}} can represent many phonemes in Literary Arabic:
Without diacritics: {{lang}}
initially: {{transl}}   {{IPA}} or sometimes silent in the definite article {{lang}} {{transl}}
medially or finally: {{transl}}   {{IPA}}.
{{transl}} with {{transl}} above: {{lang}}
initially:  {{transl}}   {{IPA}}
medially or finally: {{transl}}   {{IPA}}.
{{transl}} with {{transl}} under: {{lang}}
initially: {{transl}}   {{IPA}}; doesn&#39;t appear medially or finally (see hamza).
{{transl}} with {{transl}}:{{lang}}
initially, medially or finally: {{transl}}   {{IPA}}.



{{note}} {{IPAslink}} and {{IPAslink}} can be represented by {{lang}} and {{lang}}?/{{script/Arabic}} or if unavailable, {{lang}} and {{lang}}?/{{script/Arabic}} are used, respectively.



{{note}} For Arabic language speakers, the phoneme {{IPAslink}} can be represented using different letters, depending on local dialects. {{lang}} is normally used in Egypt, also sometimes Yemen and Oman. {{lang}} is used where it represents the {{IPAblink}} in local dialects. {{lang}} or {{lang}} are used where {{IPAslink}} doesn&#39;t exist in local dialects. Other letters such as {{lang}},? {{script/Arabic}} or {{script/Arabic}} may also be used, but are not regarded as standard Arabic letters. Likewise, where {{lang}} represents {{IPAblink}}, it can be also used for {{IPAslink}}~{{IPAslink}}, or the letter {{lang}} can be used in Egypt.



{{note}} {{transl}} and {{transl}} are traditionally written in northwestern Africa as {{script/Arabic}} and {{script/Arabic}}, respectively, while the latter&#39;s dot is only added initially or medially.



{{note}} {{transl}} in the isolated and the final forms in handwriting and print in Egypt, Sudan and sometimes other places, is always undotted {{lang}}, making it only contextually distinguishable from {{transl}}.

{{refend}}See also Additional letters below.
Further notes

The letter {{transl}} originated in the Phoenician alphabet as a consonant-sign indicating the glottal stop {{IPA}}. Today it has lost its function as a consonant, and, together with  {{transl}} and  {{transl}}, is a mater lectionis, a consonant sign standing in for a long vowel (see below), or as support for certain diacritics ({{transl}} and {{transl}}).



The shape of the final {{transl}} is always undotted {{lang}} in both print and handwriting in Egypt and Sudan, mainly.



Arabic currently uses a diacritic sign,  {{lang}}, called {{transl}}, to denote the glottal stop, written alone or with a carrier:
alone: {{lang}} ;
with a carrier: {{lang}} (above or under a {{transl}}), {{lang}} (above a {{transl}}), {{lang}} (above a dotless {{transl}}  or {{transl}}).



Letters lacking an initial or medial version are never linked to the letter that follows, even within a word. The {{transl}} has a single form, since it is never linked to a preceding or following letter.  However, it is sometimes combined with a {{transl}}, {{transl}}, or {{transl}}, and in that case the carrier behaves like an ordinary {{transl}}, {{transl}}, or {{transl}}.

In academic work, the glottal stop {{IPA}} is transliterated with the right half ring sign ({{transl}}), while the left half ring sign ({{transl}}) represents a different letter, with a different pronunciation, called {{transl}}, corresponding to {{lang}} {{transl}} in Arabic letters.
Modified lettersThe following are not individual letters, but rather different contextual variants of some of the Arabic letters.

Conditional forms Name Translit. Phonemic Value (IPA) 
Isolated Final Medial Initial 
{{lang}} {{lang}} {{lang}} {{lang}} {{transl}} {{transl}} {{IPA}} 
{{lang}} {{lang}} {{lang}} {{lang}} {{transl}} {{transl}} or  {{transl}} / h / {{transl}} {{IPA}}, {{IPA}} 
{{lang}} {{lang}} {{lang}} {{lang}} {{transl}}See the sub-paragraph about the ?alif maq??rah at aleph in Arabic {{transl}} / {{transl}} {{IPA}} 

Ligatures{{Expand section}}

The use of ligature in Arabic is common.  There is one compulsory ligature, that for {{transl}} + {{transl}}, which exists in two forms. All other ligatures ({{transl}} + {{transl}}, etc.) are optional.

Contextual forms Name 
Final Medial Initial Isolated 
{{lang}} {{lang}} l?m + ’alif 
A more complex ligature that combines as many as seven distinct components is commonly used to represent the word {{transl}}.
Gemination{{further}}Gemination is the doubling of a consonant. Instead of writing the letter twice, Arabic places a W-shaped sign called {{transl}}, above it. Note that if a vowel occurs between the two consonants the letter will simply be written twice. The diacritic only appears where the consonant at the end of one syllable is identical to the initial consonant of the following syllable. (The generic term for such diacritical signs is {{transl}}).

GeneralUnicode Name Transliteration 
0651{{script/Arabic}} ?  {{transl}} (consonant doubled) 

Nunation{{Main}}Nunation ({{lang-ar}} {{transl}})  is the addition of a final {{transl}}&nbsp; to a noun or adjective. The vowel before it indicates grammatical case. In written Arabic nunation is indicated by doubling the vowel diacritic at the end of the word.
VowelsUsers of Arabic usually write long vowels but omit short ones, so readers must utilize their knowledge of the language in order to supply the missing vowels. However, in the education system and particularly in classes on Arabic grammar these vowels are used since they are crucial to the grammar. An Arabic sentence can have a completely different meaning by a subtle change of the vowels. This is why in an important text such as the {{transl}} the vowels are mandated.
Short vowels{{See}}In the Arabic handwriting of everyday use, in general publications, and on street signs, short vowels are typically not written. On the other hand, copies of the {{transl}} cannot be endorsed by the religious institutes that review them unless the diacritics are included.  Children's books, elementary-school texts, and Arabic-language grammars in general will include diacritics to some degree.  These are known as "vocalized" texts.Short vowels may be written with diacritics placed above or below the consonant that precedes them in the syllable, called {{transl}}. All Arabic vowels, long and short, follow a consonant; in Arabic, words like "Ali" or "alif", for example, start with a consonant: {{transl}}, {{transl}}.

Short vowels(fully vocalized text) Name Trans. Value 
064E{{script/Arabic}}? {{transl}} {{transl}} {{IPA}} 
064F{{script/Arabic}}? {{transl}} {{transl}} {{IPA}} 
0650{{script/Arabic}}? {{transl}} {{transl}} {{IPA}} 

Long vowelsIn the fully vocalized Arabic text found in texts such as Koran, a long {{transl}} following a consonant other than a {{transl}} is written with a short {{transl}} sign ({{transl}}) on the consonant plus an {{transl}} after it; long {{transl}} is written as a sign for short {{transl}} ({{transl}}) plus a {{transl}} ; and long {{transl}} as a sign for short {{transl}} ({{transl}}) plus a {{transl}}. Briefly, {{transl}} = {{transl}}, {{transl}} = {{transl}} and {{transl}} = {{transl}}. Long {{transl}} following a {{transl}} may be represented by an {{transl}} or by a free {{transl}} followed by an {{transl}}.The table below shows vowels placed above or below a dotted circle replacing a primary consonant letter or a {{transl}} sign. For clarity in the table, the primary letters on the left used to mark these long vowels are shown only in their isolated form. Please note that most consonants do connect to the left with {{transl}}, {{transl}} and {{transl}} written then with their medial or final form. Additionally, the letter {{transl}} in the last row may connect to the letter on its left, and then will use a medial or initial form. Use the table of primary letters to look at their actual glyph and joining types.

Long vowels(fully vocalised text) Name Trans. Value 
064E 0627{{script/Arabic}}? {{transl}} {{transl}} {{IPA}} 
064E 0649{{script/Arabic}}? {{transl}} {{transl}} / {{transl}} {{IPA}} 
064F 0648{{script/Arabic}}? {{transl}} {{transl}} {{IPA}} 
0650 064A{{script/Arabic}}? {{transl}} {{transl}} {{IPA}} 
In unvocalized text (one in which the short vowels are not marked), the long vowels are represented by the vowel in question: {{transl}}, {{transl}} (or {{transl}}), {{transl}}, or {{transl}}. Long vowels written in the middle of a word of unvocalized text are treated like consonants with a {{transl}} (see below) in a text that has full diacritics. Here also, the table shows long vowel letters only in isolated form for clarity.Combinations {{lang}} and {{lang}} are always pronounced {{transl}} and {{transl}} respectively, the exception is when {{lang}} is the verb ending, where {{transl}} is silent, resulting in {{transl}}.

Long vowels(unvocalized text) Name Trans. Value 
0627{{lang}} (implied {{transl}}) {{transl}} {{transl}} {{IPA}} 
0649{{lang}} (implied {{transl}}) {{transl}} {{transl}} / {{transl}} {{IPA}} 
0648{{lang}} (implied {{transl}}) {{transl}} {{transl}} / {{transl}} {{IPA}} 
064A{{lang}} (implied {{transl}}) {{transl}} {{transl}} / {{transl}} {{IPA}} 
In addition, when transliterating names and loanwords, Arabic language speakers write out most or all the vowels as long ({{transl}} with {{lang}} {{transl}}, {{transl}} and {{transl}} with {{lang}} {{transl}}, and {{transl}} and {{transl}} with {{lang}} {{transl}}), meaning it approaches a true alphabet.
DiphthongsThe diphthongs {{IPA}} and {{IPA}} are represented in vocalized text as follows:

Diphthongs(fully vocalized text) Name Trans. Value 
064E 064A{{script/Arabic}}? {{transl}} {{transl}} {{IPA}} 
064E 0648{{script/Arabic}}? {{transl}} {{transl}} {{IPA}} 

Vowel omissionAn Arabic syllable can be open (ending with a vowel) or closed (ending with a consonant):

open: CV [consonant-vowel] (long or short vowel)
closed: CVC (short vowel only)

In closed syllables, we can indicate that the closing consonant does not carry a vowel by marking it with a diacritic called {{transl}} ( {{script/Arabic}} &nbsp; ) to remove any ambiguity, especially when the text is not vocalized. A normal text is composed only of series of consonants; thus, the word {{transl}}, "heart", is written {{transl}}. The {{transl}} indicates where not to place a vowel: {{transl}} could, in effect, be read {{transl}} (meaning "he turned around"), but written with a {{transl}} over the {{transl}} and the {{transl}} ({{lang}}), it can only have the form {{transl}}. This is one step down from full vocalization, where the vowel {{transl}} would also be indicated by a {{transl}}: {{lang}}.The {{transl}} is traditionally written in full vocalization. Outside of the {{transl}}, putting a {{transl}} above a {{transl}} (representing {{IPA}}), or above a {{transl}} (representing {{IPA}}) is extremely rare, to the point that {{transl}} with {{transl}} will be unambiguously read as the diphthong {{IPA}}, and {{transl}} with {{transl}} will be read {{IPA}}. For example, the letters {{transl}} ({{lang}} with an {{transl}} at the end of the word)
will be read most naturally as the word {{transl}} ("music").  If one were to write a {{transl}} above the {{transl}}, the {{transl}} and the {{transl}}, one would get {{lang}}, which would be read as  {{transl}} (note however that the final {{transl}}, because it is an {{transl}}, never takes a {{transl}}).  The word, entirely vocalized, would be written as {{lang}}.  The Koranic spelling would have no {{transl}} sign above the final {{transl}}, but instead a miniature {{transl}} above the preceding {{transl}} consonant, which is a valid Unicode character but most Arabic computer fonts cannot in fact display this miniature {{transl}} as of 2006.No {{transl}} is placed on word-final consonants, even if no vowel is pronounced, because fully vocalized texts are always written as if  the {{transl}} vowels were in fact pronounced.  For example, {{transl}}, meaning “Ahmed is a wicked husband”, for the purposes of Arabic grammar and orthography, is treated as if still pronounced with full {{transl}}, i.e. {{transl}} with the complete desinences.

GeneralUnicode Name Translit. Phonemic Value (IPA) 
0652{{script/Arabic}}? {{transl}} (no vowel with this consonant letter ordiphthong with this long vowel letter) {{unicode}} 
0670{{script/Arabic}}? {{transl}} above {{transl}} {{IPA}} 
The {{transl}} is also used for transliterating words into the Arabic script. The Persian word {{lang}} (mâsk, from the English word "mask"), for example, might be written with a {{transl}} above the {{lang}}  to signify that there is no vowel sound between that letter and the {{lang}}.
Additional letters

Regional variations

{{script/Arabic}} – a Maghrebi variation of the letter {{lang}} ({{transl}}) .



{{script/Arabic}} and {{script/Arabic}} – a Maghrebi variation of standard letter {{script/Arabic}} (as a rule, dotless in isolated and final positions and dotted in the initial and medial forms {{script/Arabic}}).

Additional modified letters, used in non-Arabic languages, or in Arabic for transliterating names, loanwords, spoken dialects only, include:
Sometimes used for writing names, loanwords and dialects

{{script/Arabic}} – (not to be confused with {{script/Arabic}}) used in Kurdish language when written in Arabic script and sometimes used in Arabic language to represent the sound {{IPAslink}} when transliterating names and loanwords in Arabic. Also used in writing dialects with that sound.Arabic Dialect Tutorial Usually the letter {{lang}} ({{transl}}) is used to transliterate {{IPAslink}}. Also used as pa in the Jawi script. The phoneme {{IPAslink}} in Tunisia and some other regions of Maghreb is rendered using {{script/Arabic}}.



{{lang}} – used to represent the phoneme {{IPAslink}} in Persian, Urdu, and Kurdish; sometimes used in Arabic language when transliterating names and loanwords, although Arabic mostly substitutes {{IPAslink}} for {{IPAslink}} in the transliteration of names and loanwords. So, &#34;7up&#34; can be transcribed as {{lang}} or {{script/Arabic}}.



{{lang}} – used to represent {{IPAslink}} (&#34;ch&#34;). It is used in Persian, Urdu, and Kurdish and sometimes used when transliterating names and loanwords in Arabic. In the Iraqi spoken dialect it may be used, especially when referring in the feminine, although it is rarely written, as well as rarely used in the Maghrebi spelling.  Nevertheless, Arabic usually substitutes other letters in the transliteration of names and loanwords: normally the combination {{lang}} ({{transl}}-{{transl}}) is used to transliterate the {{IPAslink}}, as in &#34;Chad&#34;. In Egypt {{lang}} is used for {{IPAslink}} (or {{IPAslink}}, which is approximated to {{IPAblink}}). In Israel, it&#39;s used to render {{IPAslink}} in Arabic language, for example on roadsigns.
Ca in the Jawi script.



{{lang}} – used to represent {{IPAslink}}. Normally used in Persian, Kurdish, and Urdu. Often names and loanwords with {{IPAslink}} are transliterated in Arabic with {{lang}} ({{transl}}), {{lang}} ({{transl}}), {{lang}} ({{transl}}) or {{lang}} ({{transl}}), which may or may not change the original sound. In Egypt {{lang}} is normally pronounced {{IPAblink}}.



{{lang}} – used to represent the voiced postalveolar fricative {{IPAslink}} in, Persian, Kurdish, Urdu and Uyghur.



{{script/Arabic}} – a Maghrebi letter, sometimes used for {{IPAblink}} (not to be confused with {{script/Arabic}}).  In Tunisia it is sometimes used to represent the phoneme {{IPAslink}}. In final and isolate form it has the form  which resembles the letter {{lang}} {{transl}} whence it is derived.



{{script/Arabic}} – a Maghrebi letter for {{IPAblink}}.


Used in languages other than Arabic{{main}}
Numerals

Western(Maghreb, Europe)  Central(Mideast)  Eastern/Indian(Persian, Urdu) 
0 {{lang}} {{lang}} 
1 {{lang}} {{lang}} 
2 {{lang}} {{lang}} 
3 {{lang}} {{lang}} 
4 {{lang}} {{lang}} 
5 {{lang}} {{lang}} 
6 {{lang}} {{lang}} 
7 {{lang}} {{lang}} 
8 {{lang}} {{lang}} 
9 {{lang}} {{lang}} 
{{Main}}There are two kinds of numerals used along with Arabic text; Western Arabic numerals and Eastern Arabic numerals. In most of present-day North Africa, the usual Western Arabic numerals are used. Like Western Arabic numerals, in Eastern Arabic numerals, the units are always right-most, and the highest value left-most.
Letters as numerals{{main}}In addition, the Arabic alphabet can be used to represent numbers (Abjad numerals). This usage is based on the {{transl}} order of the alphabet. {{lang}} {{transl}} is 1, {{lang}} {{transl}} is 2, {{lang}} {{transl}} is 3, and so on until {{lang}} {{transl}} = 10, {{lang}} {{transl}} = 20, {{lang}} {{transl}} = 30, …, {{lang}} {{transl}} = 200, …, {{lang}} {{transl}} = 1000.  This is sometimes used to produce chronograms.
History{{Main}}

The Arabic alphabet can be traced back to the Nabataean alphabet used to write the Nabataean dialect of Aramaic. The first known text in the Arabic alphabet is a late fourth-century inscription from {{transl}} (50&nbsp;km east of {{transl}}) in Jordan, but the first dated one is a trilingual inscription at Zebed in Syria from 512.  However, the epigraphic record is extremely sparse, with only five certainly pre-Islamic Arabic inscriptions surviving, though some others may be pre-Islamic. Later, dots were added above and below the letters to differentiate them.  (The Aramaic language had fewer phonemes than the Arabic, and some originally distinct Aramaic letters had become indistinguishable in shape, so that in the early writings 15 distinct letter-shapes had to do duty for 28 sounds; cf. the similarly ambiguous Pahlavi alphabet.)  The first surviving document that definitely uses these dots is also the first surviving Arabic papyrus (PERF 558), dated April 643, although they did not become obligatory until much later. Important texts like the {{transl}} were and still are frequently memorized, especially in Qur'an memorization, a practice which probably arose partially from a desire to avoid the great ambiguity of the script.Later still, vowel marks and the {{transl}} were introduced, beginning some time in the latter half of the seventh century, preceding the first invention of Syriac and Hebrew vocalization.  Initially, this was done by a system of red dots, said to have been commissioned by an Umayyad governor of Iraq, {{transl}}: a dot above = {{transl}}, a dot below = {{transl}}, a dot on the line = {{transl}}, and doubled dots indicated nunation.  However, this was cumbersome and easily confusable with the letter-distinguishing dots, so about 100 years later, the modern system was adopted.  The system was finalized around 786 by {{transl}}.
Arabic printing pressesAlthough Napoleon Bonaparte generally is given the credit with introducing the printing press to Egypt, upon invading it in 1798, and he did indeed bring printing presses and Arabic script presses, to print the French occupation's official newspaper Al-Tanbiyyah (The Courier), the process was started several centuries earlier.Gutenberg's invention of the printing press in 1450 was followed up by Gregorio de Gregorii, a Venetian, who in 1514 published an entire prayer book  in Arabic script entitled Kitab Salat al-Sawa'i intended for the eastern Christian communities. The script was said to be crude and almost unreadable.{{Citation needed}}Famed type designer Robert Granjon working for Cardinal Ferdinando de Medici succeeded in designing elegant Arabic typefaces and the Medici press published many Christian prayer and scholarly Arabic texts in the late sixteenth century.The first Arabic books published using movable type in the Middle East were by the Maronite monks at the Maar Quzhayy Monastery in Mount Lebanon. They transliterated the Arabic language using Syriac script. It took a fellow goldsmith like Gutenberg to design and implement the first true Arabic script movable type printing press in the Middle East. The Greek Orthodox monk Abd Allah Zakhir set up an Arabic language printing press using movable type at the monastery of Saint John at the town of Dhour El Shuwayr in Mount Lebanon, the first homemade press in Lebanon using true Arabic script. He personally cut the type molds and did the founding of the elegant typeface. He created the first true Arabic script type in the Middle East. The first book off the press was in 1734; this press continued to be used until 1899.Arabic and the Art of Printing – A Special Section, by Paul Lunde
Computers and the Arabic alphabet
The Arabic alphabet can be encoded using several character sets, including ISO-8859-6, Windows-1256 and Unicode (see links in Infobox, above), in the latter thanks to the "Arabic segment", entries U+0600 to U+06FF. However, neither of these sets indicate the form each character should take in context. It is left to the rendering engine to select the proper glyph to display for each character.For compatibility with previous standards, initial, medial, final and isolated forms can be encoded separately in Unicode; however, they can also be inferred from their joining context, using the same encoding. The following table shows this common encoding, in addition to the compatibility encodings for their normally contextual forms (Arabic texts should be encoded today using only the common encoding, but the rendering must then infer the joining types to determine the correct glyph forms, with or without ligation).
Unicode{{Main}}
As of Unicode 6.0, the following ranges encode Arabic characters:

Arabic (0600-06FF)
Arabic Supplement (0750-077F)
Arabic Presentation Forms-A (FB50-FDFF)
Arabic Presentation Forms-B (FE70-FEFF)

The basic Arabic range encodes the standard letters and diacritics, but does not encode contextual forms (U+0621-U+0652 being directly based on ISO 8859-6); and also includes the most common diacritics and Arabic-Indic digits. U+06D6 to U+06ED encode Qur'anic annotation signs such as "end of ayah" {{unicode}} and "start of rub el hizb"  {{unicode}}. The Arabic Supplement range encodes letter variants mostly used for writing African (non-Arabic) languages. The Arabic Presentation Forms-A range encodes contextual forms and ligatures of letter variants needed for Persian, Urdu, Sindhi and Central Asian languages. The Arabic Presentation Forms-B range encodes spacing forms of Arabic diacritics, and more contextual letter forms.See also the notes of the section on modified letters.
LigaturesUnicode primary range for basic Arabic language alphabet is the U+06xx range. Other ranges are for compatibility to older standards and do contain some ligatures. The only compulsory ligature for fonts and text processing in the basic Arabic language alphabet range U+06xx are ones for {{transl}} + {{transl}}. All other ligatures ({{transl}} + {{transl}}, etc.) are optional. Example to illustrate it is below. The exact outcome may depend on your browser and font configuration.

{{transl}} + {{transl}}
{{script/Arabic}}
Note: Unicode also has in its Presentation Form B FExx range a code for this ligature. If your browser and font are configured correctly for Arabic, the ligature displayed above should be identical to this one, U+FEFB ARABIC LIGATURE LAM WITH ALEF ISOLATED FORM:


{{script/Arabic}}



U+0640 ARABIC TATWEEL + {{transl}} + {{transl}}
{{script/Arabic}}
Note: Unicode also has in its Presentation Form B U+FExx range a code for this ligature. If your browser and font are configured correctly for Arabic, the ligature displayed above should be identical to this one:

U+FEFC ARABIC LIGATURE LAM WITH ALEF FINAL FORM
{{script/Arabic}}

Another ligature in the Unicode Presentation Form A range U+FB50 to U+FDxx is the special code for glyph for the ligature {{transl}} (“God”), U+FDF2 ARABIC LIGATURE ALLAH ISOLATED FORM:


{{script/Arabic}}

This latter ligature code again is a work-around for the shortcomings of most text processors, which are incapable of displaying the correct vowel marks for the word {{transl}} in Koran. Because Arabic script is used to write other texts rather than Koran only, rendering {{transl}} + {{transl}} + {{transl}} as the previous ligature is considered faulty:SIL International: This simplified style is often preferred for clarity, especially in non-Arabic languages If one of those fonts are installed on a computer (mry_KacstQurn, KacstOne, DejaVu Sans, Scheherazade, Lateef) the right will appear without automatically adding gemination mark and superscript Alef.

{{transl}} + {{transl}} + {{transl}}
{{script/Arabic}}  or   ??? 
{{transl}} + {{transl}} + {{transl}} + {{transl}}
{{script/Arabic}}  or   ???? 
{{transl}} + {{transl}} + U+0651 ARABIC SHADDA + U+0670 ARABIC LETTER SUPERSCRIPT ALEF + {{transl}}
 ??????   (DejaVu Sans and KacstOne don't show the added superscript Alef)

An attempt to show them on the faulty fonts without automatically adding the gemination mark and the superscript Alef, is by adding the U+200d (Zero width joiner) after the first or second {{transl}}

({{transl}} +) {{transl}} + {{transl}} + U+200d ZERO WIDTH JOINER + {{transl}}
{{script/Arabic}}   ?   {{script/Arabic}}


Keyboards

Keyboards designed for different nations have different layouts, so that proficiency in one style of keyboard such as Iraq's does not transfer to proficiency in another keyboard such as Saudi Arabia's.   Differences can include the location of non-alphabetic characters.All Arabic keyboards allow typing Roman characters, e.g., for the URL in a web browser. Thus, each Arabic keyboard has both Arabic and Roman characters marked on the keys. Usually the Roman characters of an Arabic keyboard conform to the QWERTY layout, but in North Africa, where French is the most common language typed using the Roman characters, the Arabic keyboards are AZERTY.When one wants to encode a particular written form of a character, there are extra code points provided in Unicode which can be used to express the exact written form desired. The range Arabic presentation forms A (U+FB50 to U+FDFF) contain ligatures while the range Arabic presentation forms B (U+FE70 to U+FEFF) contains the positional variants. These effects are better achieved in Unicode  by using the zero-width joiner and non-joiner, as these presentation forms are deprecated in Unicode, and should generally only be used within the internals of text-rendering software, when using Unicode as an intermediate form for conversion between character encodings, or for backwards compatibility with implementations that rely on the hard-coding of glyph forms.Finally, the Unicode encoding of Arabic is in logical order, that is, the characters are entered, and stored in computer memory, in the order that they are written and pronounced without worrying about the direction in which they will be displayed on paper or on the screen. Again, it is left to the rendering engine to present the characters in the correct direction, using Unicode's bi-directional text features. In this regard, if the Arabic words on this page are written left to right, it is an indication that the Unicode rendering engine used to display them is out-of-date.For more information about encoding Arabic, consult the Unicode manual available at The Unicode websiteSee also MULTILINGUAL COMPUTING WITH ARABIC AND ARABIC TRANSLITERATION Arabicizing Windows Applications to Read and Write Arabic & Solutions for the Transliteration Quagmire Faced by Arabic-Script Languages and A PowerPoint Tutorial (with screen shots and an English voice-over) on how to add Arabic to the Windows Operating System.There are competing online tools, e.g. Yamli editor, allowing to enter Arabic letters without having Arabic support installed on a PC and without the knowledge of the layout of the Arabic keyboard.Yamli in the News
Handwriting recognitionThe first software program of its kind in the world that identifies Arabic handwriting in real time has been developed by researchers at Ben-Gurion University.The prototype enables the user to write Arabic words by hand on an electronic screen, which then analyzes the text and translates it into printed Arabic letters in a thousandth of a second. The error rate is less than three percent, according to Dr. Jihad El-Sana, from BGU's department of computer sciences, who developed the system along with master's degree student Fadi Biadsy.Israel 21c
See also{{Commons category}}

Arabic calligraphy
Arabic diacritics (pointed vowels and consonants)
Arabic numerals
Arabic script
Arabic Unicode
Arabic Chat Alphabet
ArabTeX – provides Arabic support for TeX and LaTeX
Rasm (unpointed consonants)
Romanization of Arabic
South Arabian alphabet
Perso-Arabic script
Additional Arabic Letters
Arabic language


References{{reflist}}
Arabic alphabet coloring pages for kids, find the letters and color.
External links

Named Entity Recognition – for a discussion of inconsistencies and variations of Arabic written text.
Arabetics – for a discussion of consistency and uniformization of Arabic written text.
The Arabic alphabet (writing letters)
Learn Arabic Letters and Quran Reading
Open Source fonts for Arabic script
{{dmoz}}

This article contains major sections of text from the very detailed article Arabic alphabet from the French Wikipedia, which has been partially translated into English. Further translation of that page, and its incorporation into the text here, are welcomed.{{Arabic language}}
{{list of writing systems}}{{DEFAULTSORT:Arabic Alphabet}}

{{Link FA}}
{{Link FA}}
{{Link FA}}
als:Arabisches Alphabet
ar:?????? ?????
an:Alfabeto arabe
arc:?????? ?????
ast:Alfabetu árabe
az:?r?b ?lifbas?
bjn:Abjad Arap
bn:???? ????
be:??????? ???????
be-x-old:??????? ????????
bar:Arabisches Alphabet
bs:Arapsko pismo
br:Lizherenneg arabek
bg:??????? ??????
ca:Alfabet àrab
cv:???? ç?????
ceb:Sulat Inarabigo
cs:Arabské písmo
cy:Yr wyddor Arabeg
da:Arabiske alfabet
de:Arabisches Alphabet
et:Araabia kiri
el:??????? ????????
es:Alfabeto árabe
eo:Araba alfabeto
eu:Arabiar alfabeto
fa:?? ????
fr:Alphabet arabe
ga:Aibítir Arabach
gv:Abbyrlhit Arabagh
gd:Aibidil Arabach
gl:Alfabeto árabe
gan:?????
ko:?? ??
hi:???? ????
hr:Arapsko pismo
io:Araba alfabeto
id:Abjad Arab
ia:Alphabeto arabe
is:Arabískt letur
it:Alfabeto arabo
he:?????? ????
jv:Aksara Arab
ka:??????? ??????????
kk:???? ?????
sw:Herufi za Kiarabu
ku:Alfabeya erebî
krc:???? ???????
la:Abecedarium Arabicum
lv:Ar?bu alfab?ts
lt:Arab? raštas
hu:Arab írás
mk:??????? ??????
ml:???? ????
mr:???? ????????
arz:???? ????
ms:Abjad Arab
nl:Arabisch alfabet
ja:??????
no:Det arabiske alfabetet
nn:Det arabiske alfabetet
oc:Alfabet arabi
pnb:???? ??????
pl:Alfabet arabski
pt:Alfabeto árabe
ro:Alfabetul arab
qu:Arabya siq'i llumpa
rue:???????? ???????
ru:???????? ??????
sq:Shkrimi arab
simple:Arabic alphabet
sk:Arabské písmo
sl:Arabska abeceda
ckb:???????? ??????
sr:??????? ?????
sh:Arapsko pismo
fi:Arabialainen kirjaimisto
sv:Arabiska alfabetet
tl:Sulat Arabo
ta:???? ???????????
kab:Agemmay a?rab
roa-tara:Alfabbète arabe
tt:?äräp älifbas?
th:???????????
tg:?????? ?????
tr:Arap alfabesi
uk:???????? ??????
ur:???? ???? ????
vi:B?ng ch? cái ? R?p
wa:Alfabet arabe
war:Inarabo nga Agi
yi:???????? ???????
zh-yue:?????
diq:Alfabey Erebki
zh:?????