titleThis is a list of animated television series first aired before 2000 (to see animated television series from 2000, see "List of animated television series from 2000s"). Animated television series are television programs produced by means of animation. This list does not feature animated theatrical short series as those were produced for theaters. This list includes compilation series of theatrical shorts such as The Bugs Bunny Show since they often feature new wrap-around animation.
1940s
1949

Title Episodes Country of Origin Year Notes 
Crusader Rabbit 195 {{flag}} 1949–1957  
The Puppetoon Show 6 {{flag}} 1949–1950 Compilation show; Stop-Motion 
Pow Wow the Indian Boy 52 {{flag}} 1949–1950  

1950s
1950

Title Episodes Country of Origin Year Notes 
Jim and Judy in Teleland 52 {{flag}} 1950  
NBC Comics 4 {{flag}} 1950–1951 A.K.A Tele-comicshttp://www.bcdb.com/cartoon/56538-Tele-Comics.html 

1953

Title Episodes Country of Origin Year Notes 
Winky Dink and You 65 {{flag}} 1953–1957, 1969–1973, 1992  

1954

Title Episodes Country of Origin Year Notes 
The Adventures of Paddy the Pelican 6 {{flag}} 1954  

1955

Title Episodes Country of Origin Year Notes 
Dappere Dodo 75 {{flag}} 1955–1964 Stop-Motion 
The Mighty Mouse Playhouse 75 {{flag}} 1955–1965 Compilation Show 
The Gumby Show 233 {{flag}} 1955–1967, 1988 Clay-motion 

1956

Title Episodes Country of Origin Year Notes 
Mickey Mouse Club 360 {{flag}} 1956–1963, 1973, 1982 Mostly Live-action with animation inserts 
CBS Cartoon Theatre  {{flag}} 1956 Compilation show 
The Gerald McBoing-Boing Show  {{flag}} 1956–1957 Compilation show 
The Heckle and Jeckle Show  {{flag}} 1956 Compilation show 

1957

Title Episodes Country of Origin Year Notes 
Colonel Bleep 104 {{flag}} 1957–1960  
Tom Terrific 26 {{flag}} 1957–1959  
The Ruff & Reddy Show 156 {{flag}} 1957–1960  
The Woody Woodpecker Show  {{flag}} 1957–1966, 1970–1977, 1987–1995 Compilation Show 
Captain Pugwash 58 {{flag}} 1957–1966  
Krtek 44 {{flag}} 1957–1966 Also 6 TV films 

1958

Title Episodes Country of Origin Year Notes 
The Adventures of Spunky and Tadpole 19 {{flag}} 1958–1961  
Augie Doggie and Doggie Daddy 45 {{flag}} 1958–1961  
Bozo: The World's Most Famous Clown 156 {{flag}} 1958–1962  
Bucky and Pepito 36 {{flag}} 1958  
Felix the Cat 126 {{flag}} 1958–1961  
The Huckleberry Hound Show 69 {{flag}} 1958–1962  
Pixie and Dixie and Mr. Jinks 57 {{flag}} 1958–1962  
The Space Explorers 26 {{flag}} 1958–1959  

1959

Title Episodes Country of Origin Year Notes 
Cartoon Party  {{flag}} 1959–1962 Compilation show 
Clutch Cargo 52 {{flag}} 1959  
The Rocky and Bullwinkle Show 130 {{flag}} 1959–1973 (326 Rocky &#38; Bullwinkle segments) 
Capt'n Sailorbird 190 {{flag}} 1959–1960 Compilation show 
New Adventures of the Space Explorers  {{flag}} 1959 {{cite web}} 
Matty's Funday Funnies  {{flag}} 1959–1962 Compilation show 
Quick Draw McGraw 45 {{flag}} 1959–1962  
Habatales 6 {{flag}} 1959–1960  
Noggin the Nog 42 {{flag}} 1959–1965, 1979  
Musical Box  {{flag}} 1959– Compilation show 
Unser Sandmännchen 8554 {{flag}} 1959–Present East German version 
Das Sandmännchen 552 {{flag}} 1959–1991 West German version 
Les aventures de Tintin d'après Hergé 104 {{flag}} 1959–1963  

1960s
1960

Title Episodes Country of Origin Year Notes 
The New Adventures of Pinocchio 136 {{flag}} 1960–1961 Stop Motion 
Courageous Cat and Minute Mouse 130 {{flag}} 1960–1962  
Popeye the Sailor 220 {{flag}} 1960–1962  
The Flintstones 166 {{flag}} 1960–1966  
Davey and Goliath 72 {{flag}} 1960–1965, 1971–1973 Stop-Motion 
King Leonardo and His Short Subjects 203 {{flag}} 1960–1963  
Mister Magoo 26 (+1 TV special) {{flag}} 1960  
Q.T. Hush 100 {{flag}} 1960–1961  
The Bugs Bunny Show  {{flag}} 1960–2000 Compilation Show 
The Nutty Squirrels Present 30 {{flag}} 1960–1961  
Wir warten auf's Christkind  {{flag}} 1960  
Mr. Piper Compaltion Show {{flag}} 1960–1961  
Foo-Foo 33 {{flag}} 1960–1962  
Snip and Snap 26 {{flag}} 1960 Stop-Motion 

1961

Title Episodes Country of Origin Year Notes 
Yogi Bear 33 {{flag}}{{flag}} 1961–1962  
Otogi Manga Calendar 366 {{flag}} 1961–1964  
The Alvin Show 78 {{flag}} 1961–1962  
Top Cat 30 {{flag}} 1961–1962  
Calvin and the Colonel 26 {{flag}} 1961–1962  
Out of the Inkwell 100 {{flag}} 1961–1962  
Tales of the Wizard of Oz 200 {{flag}} 1961  
The Dick Tracy Show 130 {{flag}} 1961–1962  
The Underseas Explorers  {{flag}} 1961 {{cite web}} 
Pingwings 20 {{flag}} 1961–1964 Stop-Motion 

1962

Title Episodes Country of Origin Year Notes 
The Jetsons 75 {{flag}} 1962–1963; 1984–1985 and 1987  
Here Comes the Grump 17 {{flag}} 1962–1963, 1984–1985, 1987  
Beany and Cecil 26 {{flag}} 1962–1969  
Space Angel 45 {{flag}} 1962–1964  
Bonne nuit les petits 841 {{flag}} 1962–1997 Stop-Motion 
The Adventures of Lariat Sam 13 {{flag}} 1962  
The Hanna-Barbera New Cartoon Series 52 {{flag}} 1962–1963  

1963

Title Episodes Country of Origin Year Notes 
Rod Rocket 130 {{flag}} 1963  
Eitoman 56 {{flag}} 1963–1964  
Sennin Buraku 23 {{flag}} 1963–1964  
Astro Boy 193 {{flag}} 1963–1966  
Tennessee Tuxedo and His Tales 70 {{flag}} 1963–1966  
Bolek i Lolek 150 {{flag}} 1963–1986  
Bleep and Booster  {{flag}} 1963–1977  
Daithi Lacha  {{flag}} 1963–1969  
Okami shônen Ken  {{flag}} 1963–1965  
The Hector Heathcote Show  {{flag}} 1963–1965  
The Mighty Hercules 128 {{flag}}, {{flag}} 1963–1966  

1964

Title Episodes Country of Origin Year Notes 
Shonen Ninja Kaze no Fujimaru 65 {{flag}} 1964–1965  
Big X 59 {{flag}} 1964–1965  
Prince Planet 52 {{flag}} 1964–1965  
DoDo - The Kid From Outer Space 75 {{flag}} 1964–1966  
Tetsujin 28-go (a.k.a. Gigantor) 83 {{flag}} 1964–1965  
Peter Potamus 21 {{flag}} 1964–1965  
Jonny Quest 26 {{flag}} 1964–1965  
Hoppity Hooper 27 {{flag}} 1964–1966  
Magilla Gorilla 23 {{flag}} 1964–1967  
The Magic Roundabout 441 {{flag}} 1964–1978, 1991–1992, 2006–2007  
Underdog 124 {{flag}} 1964–1973  
Bolek i Lolek 150 {{flag}} 1964–1986  

1965

Title Episodes Country of Origin Year Notes 
The Amazing 3 52 {{flag}} 1965–1966  
Kimba the White Lion 52 {{flag}} 1965–1966  
Princess Knight 52 {{flag}} 1965–1966  
Space Ace 52 {{flag}} 1965–1966  
Atom Ant 26 {{flag}} 1965  
The Beatles 39 {{flag}} 1965–1967  
Milton the Monster 26 {{flag}} 1965–1967  
Roger Ramjet 156 {{flag}} 1965  
Secret Squirrel 26 {{flag}} 1965–1966  

1966

Title Episodes Country of Origin Year Notes 
The King Kong Show 25 {{flag}} 1966–1967  
Leo the Lion 26 {{flag}} 1966–1967  
Osomatsu-kun 60 {{flag}} 1966–1967  
Sally the Witch 109 {{flag}} 1966–1968  
Speed Racer 52 {{flag}} 1966–1968  
Space Ghost 20 {{flag}} 1966–1968  
Rocket Robin Hood 52 {{flag}} 1966–1969  
Cool McCool 26 {{flag}} 1966–1969  
The New Adventures of Superman 68 {{flag}} 1966–1970  
Bamse 15 {{flag}} 1966–1981  

1967

Title Episodes Country of Origin Year Notes 
George of the Jungle 17 {{flag}} 1967  
Batfink 100 {{flag}} 1967  
Journey to the Center of the Earth 17 {{flag}} 1967  
Samson & Goliath (aka Young Samson and Goliath) 20 {{flag}} 1967–1968  
The Superman/Aquaman Hour of Adventure 36 {{flag}} 1967–1968  
The Herculoids 18 {{flag}} 1967–1969 36 segments 
Shazzan 32 {{flag}} 1967–1969  
Birdman and the Galaxy Trio 60 {{flag}} 1967–1969  
Spider-Man 52 {{flag}} 1967–1970  
Fantastic Four 20 {{flag}} 1967–1970  
Colargol 13 {{flag}} 1967–1974  
Reksio 65 {{flag}} 1967–1988  

1968

Title Episodes Country of Origin Year Notes 
Fantastic Voyage 17 {{flag}} 1968  
Cyborg 009 26 {{flag}} 1968  
GeGeGe no Kitaro 65 {{flag}} 1968–1969  
Kaibutsu-kun 48 {{flag}} 1968–1969  
Marine Boy 78 {{flag}} 1968–1969  
The Batman/Superman Hour 34 {{flag}} 1968–1969  
Aquaman 36 {{flag}} 1968–1970  
The Archie Show 17 {{flag}} 1968–1970  
Star of the Giants 182 {{flag}} 1968–1971  

1969

Title Episodes Country of Origin Year Notes 
Wacky Races 34 {{flag}}{{flag}} 1969–1970  
Attack No. 1 104 {{flag}} 1969–1971  
Dororo 26 {{flag}} 1969  
Himitsu no Akko-chan 94 {{flag}} 1969–1970  
Hot Wheels (TV series) 17 {{flag}} 1969–1971  
Judo Boy 26 {{flag}} 1969  
Kamui the Ninja 26 {{flag}} 1969  
Sazae-san 6342 {{flag}} 1969–present  
Skyhawks 17 {{flag}} 1969–1971  
Tiger Mask 105 {{flag}} 1969–1971  
Clangers 26 {{flag}} 1969–1974  
The Adventures of Batman 17 {{flag}} 1969–1970  
Dastardly and Muttley in Their Flying Machines 34 {{flag}} 1969–1971  
The Hardy Boys 34 {{flag}} 1969–1971  
The Perils of Penelope Pitstop 17 {{flag}} 1969–1970  
Scooby-Doo, Where Are You! 25 {{flag}} 1969–1972  

1970s
1970

Title Episodes Country of Origin Year Notes 
The Adventures of Hutch the Honeybee 91 {{flag}} 1970–1971  
Norakuro 26 {{flag}} 1970–1971  
Groovie Goolies 16 {{flag}} 1970  
Harlem Globetrotters 22 {{flag}} 1970–1971  
Josie and the Pussycats 16 {{flag}} 1970–1972  
Lancelot Link, Secret Chimp 17 {{flag}} 1970–1972  
Where's Huddles? 10 {{flag}} 1970  
Will the Real Jerry Lewis Please Sit Down 18 {{flag}} 1970  

1971

Title Episodes Country of Origin Year Notes 
Mr. Benn 13 {{flag}} 1971  
Anderson Monogatari 52 {{flag}} 1971  
Wandering Sun 26 {{flag}} 1971  
GeGeGe no Kitaro 45 {{flag}} 1971–1972  
Lupin III 1 23 {{flag}} 1971–1972  
Marvelous Melmo 26 {{flag}} 1971–1972  
Sarutobi Ecchan 26 {{flag}} 1971–1972  
Tensai Bakabon 213 {{flag}} 1971–1972, 1975–1977  
Help!... It's the Hair Bear Bunch! 16 {{flag}} 1971–1972  
The Funky Phantom 17 {{flag}} 1971–1972  
The Pebbles and Bamm-Bamm Show 20 {{flag}} 1971–1972  
The Jackson 5ive 23 {{flag}} 1971–1973  

1972

Title Episodes Country of Origin Year Notes 
Devilman 39 {{flag}} 1972–1973  
Mazinger Z 92 {{flag}} 1972–1974  
Shin Muumin 52 {{flag}} 1972  
Science Ninja Team Gatchaman 105 {{flag}} 1972–1974, 1978–1980  
Triton of the Sea 27 {{flag}} 1972  
Umi no Toriton 52 {{flag}} 1972  
The Amazing Chan and the Chan Clan 16 {{flag}} 1972  
The Brady Kids 22 {{flag}} 1972–1974  
Fat Albert and the Cosby Kids 109 {{flag}} 1972–1984  
The Flintstone Comedy Hour 16 {{flag}} 1972–1973  
Josie and the Pussycats in Outer Space 16 {{flag}} 1972–1974  
The New Scooby-Doo Movies 24 {{flag}} 1972–1973  
The Osmonds 17 {{flag}} 1972  
The Roman Holidays 13 {{flag}} 1972  
Sealab 2020 13 {{flag}} 1972  
Wait Till Your Father Gets Home 48 {{flag}} 1972–1974  

1973

Title Episodes Country of Origin Year Notes 
Demetan Croaker, The Boy Frog 39 {{flag}} 1973  
Fables of the Green Forest 52 {{flag}} 1973  
Babel II 39 {{flag}} 1973  
Ace o Nerae! 26 {{flag}} 1973–1974  
Casshan 35 {{flag}} 1973–1974  
Cutie Honey 25 {{flag}} 1973–1974  
The Wombles 60 {{flag}} 1973–1975 Stop-Motion 
The Addams Family 16 {{flag}} 1973  
Butch Cassidy and the Sundance Kids 13 {{flag}} 1973  
Goober and the Ghost Chasers 16 {{flag}} 1973  
Inch High, Private Eye 13 {{flag}} 1973  
Jeannie 16 {{flag}} 1973  
Lassie's Rescue Rangers 15 {{flag}} 1973–1974  
Mission: Magic! 16 {{flag}} 1973  
My Favorite Martians 16 {{flag}} 1973  
Schoolhouse Rock! 78 {{flag}} 1973–1996  
Speed Buggy 16 {{flag}} 1973  
Star Trek: The Animated Series 22 {{flag}} 1973–1974  
Super Friends 109 {{flag}} 1973–1985  
Yogi's Gang 17 {{flag}} 1973  

1974

Title Episodes Country of Origin Year Notes 
Vicky the Viking 78 {{flag}}{{flag}}{{flag}} 1974–1975  
Calimero 99 {{flag}} 1974–1975  
Space Battleship Yamato 26 {{flag}} 1974–1975, 1978–1979  
Majokko Megu-chan 72 {{flag}} 1974–1975  
Getter Robo 51 {{flag}} 1974–1975  
Great Mazinger 56 {{flag}} 1974–1975  
Heidi, Girl of the Alps 52 {{flag}} 1974  
Bagpuss 13 {{flag}} 1974  
Roobarb 30 {{flag}} 1974  
Devlin 16 {{flag}} 1974  
Hong Kong Phooey 16 {{flag}} 1974  
Partridge Family 2200 A.D. 16 {{flag}} 1974  
The New Adventures of Gilligan 24 {{flag}} 1974–1975  
These Are the Days 16 {{flag}} 1974–1975  
Valley of the Dinosaurs 16 {{flag}} 1974  
Wheelie and the Chopper Bunch 13 {{flag}} 1974  

1975

Title Episodes Country of Origin Year Notes 
The Undersea Adventures of Captain Nemo 78 {{flag}} 1975–1978  
Maya the Honey Bee 55 {{flag}}{{flag}} 1975–1976  
La Seine no Hoshi 39 {{flag}} 1975  
Dog of Flanders 52 {{flag}} 1975  
Tekkaman: The Space Knight 26 {{flag}} 1975  
Brave Raideen 50 {{flag}} 1975–1976  
Steel Jeeg 46 {{flag}} 1975–1976  
Time Bokan 63 {{flag}} 1975–1976  
Getter Robo G 39 {{flag}} 1975–1976  
Grendizer 74 {{flag}} 1975–1977  
The Great Grape Ape Show 16 {{flag}} 1975–1978  
The Oddball Couple 16 {{flag}} 1975  
Return to the Planet of the Apes 13 {{flag}} 1975  
The Secret Lives of Waldo Kitty 13 {{flag}} 1975  
The Tom and Jerry Show 16 {{flag}} 1975  

1976

Title Episodes Country of Origin Year Notes 
3000 Leagues in Search of Mother 52 {{flag}} 1976  
Gaiking 44 {{flag}} 1976–1977  
Gloizer X 36 {{flag}} 1976–1977  
UFO Warrior Dai Apolon 26 {{flag}} 1976–1977  
Magne Robo Gakeen 39 {{flag}} 1976–1977  
Blocker Gundan 4 Machine Blaster 38 {{flag}} 1976–1977  
Little Lulu 26 {{flag}} 1976–1977  
Candy Candy 115 {{flag}} 1976–1979  
Dokaben 163 {{flag}} 1976–1979  
Jamie and the Magic Torch 13 {{flag}} 1976–1979  
Clue Club 16 {{flag}} 1976  
Dynomutt, Dog Wonder 20 {{flag}} 1976–1977  
Jabberjaw 16 {{flag}} 1976  
The Scooby-Doo Show 40 {{flag}} 1976–1978  
The Scooby-Doo/Dynomutt Hour 16 {{flag}} 1976  
Tarzan, Lord of the Jungle 36 {{flag}} 1976–1979  

1977

Title Episodes Country of Origin Year Notes 
The Toothbrush Family 20 {{flag}} 1977  
Mechander Robo 35 {{flag}} 1977  
Jetter Mars 27 {{flag}} 1977  
Attack on Tomorrow 23 {{flag}} 1977  
Araiguma Rascal 52 {{flag}} 1977  
Invincible Super Man Zambot 3 23 {{flag}} 1977–1978  
Ie Naki Ko 51 {{flag}} 1977–1978  
Wakusei Robo Danguard Ace 56 {{flag}} 1977–1978  
Angie Girl 26 {{flag}} 1977–1978  
Arrow Emblem Hawk of the Grand Prix 44 {{flag}} 1977–1978  
Star of the Giants 75 {{flag}} 1977–1978, 1979  
Yatterman 108 {{flag}} 1977–1979  
Lupin III 2 155 {{flag}} 1977–1980  
Baggy Pants and the Nitwits 13 {{flag}} 1977  
Captain Caveman and the Teen Angels 40 {{flag}} 1977–1980  
CB Bears 13 {{flag}} 1977  
Fred Flintstone and Friends 16 {{flag}} 1977–1978  
I Am the Greatest: The Adventures of Muhammad Ali 13 {{flag}} 1977  
Laff-A-Lympics 24 {{flag}} 1977–1978  
The New Adventures of Batman 16 {{flag}} 1977  
The New Archie and Sabrina Hour 13 {{flag}} 1977  
The Robonic Stooges 32 {{flag}} 1977–1978  
Scooby's All-Star Laff-A-Lympics 16 {{flag}} 1977–1978  
The Skatebirds 16 {{flag}} 1977–1978  
Space Sentinels 13 {{flag}} 1977  

1978

Title Episodes Country of Origin Year Notes 
Wattoo Wattoo Super Bird 60 {{flag}} 1978  
Once Upon a Time... Man 26 {{flag}} 1978  
Quaq Quao 26 {{flag}} 1978  
The Adventures of The Little Prince 39 {{flag}} 1978–1979  
Starzinger 73 {{flag}} 1978–1979  
Future Boy Conan 26 {{flag}} 1978  
Perrine Monogatari 53 {{flag}} 1978  
Majokko Tickle 45 {{flag}} 1978–1979  
Space Pirate Captain Harlock 42 {{flag}} 1978–1979  
Invincible Steel Man Daitarn 3 40 {{flag}} 1978–1979  
Captain Future 53 {{flag}} 1978–1979  
Galaxy Express 999 113 {{flag}} 1978–1981  
The Godzilla Power Hour 26 {{flag}}{{flag}} 1978–1979  
The All-New Popeye Hour 35 {{flag}} 1978–1983  
Battle of the Planets 85 {{flag}} 1978–1985  
Challenge of the Super Friends 16 {{flag}} 1978  
Fabulous Funnies 13 {{flag}} 1978  
Fangface 32 {{flag}} 1978–1980  
Fantastic Four 13 {{flag}} 1978  
Galaxy Goof-Ups 13 {{flag}} 1978–1979  
Scooby's All-Stars 8 {{flag}} 1978  
Tarzan and the Super 7 33 {{flag}} 1978–1980  
Yogi's Space Race 13 {{flag}} 1978  

1979

Title Episodes Country of Origin Year Notes 
Anne of Green Gables 50 {{flag}} 1979  
Daltanius 47 {{flag}} 1979–1980  
King Arthur and the Knights of the Round Table 30 {{flag}} 1979–1980  
Hana no Ko Lunlun 50 {{flag}} 1979–1980  
The Ultraman 50 {{flag}} 1979–1980  
Zenderman 52 {{flag}} 1979–1980  
Mobile Suit Gundam 43 {{flag}} 1979–1980  
The Rose of Versailles 41 {{flag}} 1979–1980  
Gordian Warrior 73 {{flag}} 1979–1981  
Doraemon 1,787 {{flag}} 1979–2005; 2005–present  
The Lion, the Witch and the Wardrobe 10 {{flag}}{{flag}} 1979  
Buford and the Galloping Ghost 13 {{flag}} 1979  
Casper and the Angels 13 {{flag}} 1979  
Fred and Barney Meet the Shmoo 13 {{flag}} 1979–1980  
Fred and Barney Meet the Thing 13 {{flag}} 1979  
The New Adventures of Flash Gordon 32 {{flag}} 1979–1980  
The New Adventures of Mighty Mouse and Heckle & Jeckle 32 {{flag}} 1979–1982  
The New Fred and Barney Show 17 {{flag}} 1979  
The New Shmoo 16 {{flag}} 1979  
Rickety Rocket 16 {{flag}} 1979–1980  
Scooby-Doo and Scrappy-Doo 16 {{flag}} 1979-1980  
Spider-Woman 16 {{flag}} 1979–1980  
The Super Globetrotters 13 {{flag}} 1979  

1980s
1980

Title Episodes Country of Origin Year Notes 
Astro Boy 52 {{flag}} 1980–1981  
The Adventures of Tom Sawyer 49 {{flag}} 1980  
Ashita no Joe 2 47 {{flag}} 1980–1981  
Doctor Snuggles 13 {{flag}} 1980  
Drak Pack 16 {{flag}} 1980  
The Fonz and the Happy Days Gang 24 {{flag}} 1980–1982 – 
Star Street 18 {{flag}} 1980–1988  
Ganbare Genki 35 {{flag}} 1980–1981  
Heathcliff 25 {{flag}} 1980–1982  
Kaibutsu-kun 2 188 {{flag}} 1980–1982  
King Arthur: Prince on White Horse 22 {{flag}} 1980  
Lalabel, The Magical Girl 49 {{flag}} 1980–1981  
The Littl' Bits 26 {{flag}} 1980  
Maeterlinck's Blue Bird: Tyltyl and Mytyl's Adventurous Journey 26 {{flag}} 1980  
Muteking, The Dashing Warrior 56 {{flag}} 1980–1981  
Ojamanga Yamada-kun 103 {{flag}} 1980–1982  
Rescueman 52 {{flag}} 1980–1981  
Richie Rich 62 {{flag}} 1980–1984  
Scooby-Doo and Scrappy-Doo 33 {{flag}} 1980–1982  
Space Battleship Yamato III 25 {{flag}} 1980–1981  
Space Emperor God Sigma 50 {{flag}} 1980–1981  
Space Runaway Ideon 39 {{flag}} 1980–1981  
Space Warrior Baldios 34 {{flag}} 1980–1981  
Thundarr the Barbarian 21 {{flag}} 1980–1982  
The Tom and Jerry Comedy Show 30 {{flag}} 1980–1982  
Tondemo Senshi Muteking 56 {{flag}} 1980–1981  
Trider G7 50 {{flag}} 1980–1981  
The Wonderful Adventures of Nils 52 {{flag}} 1980–1981  

1981

Title Episodes Country of Origin Year Notes 
Hero High 26 {{flag}} 1981–1982  
Spider-Man 26 {{flag}} 1981–1982  
Spider-Man and His Amazing Friends 24 {{flag}} 1981–1983  
The Smurfs 256 {{flag}} 1981–1990  
The New Adventures of Zorro 13 {{flag}} 1981  
Blackstar 13 {{flag}} 1981–1982  
Willow the Wisp 26 {{flag}} 1981  
Postman Pat 116 {{flag}} 1981 – Present  
Danger Mouse 89 {{flag}} 1981–1992  
Superbook 52 {{flag}} 1981–1982  
Ai no Gakko Cuore Monogatari 26 {{flag}} 1981  
GoLion 52 {{flag}} 1981–1982  
Belle and Sebastian 52 {{flag}} 1981–1982  
Braiger 39 {{flag}} 1981–1982  
Chie the Brat 103 {{flag}} 1981–1983  
Dr. Slump & Arale-chan 243 {{flag}} 1981–1986  
Fang of the Sun Dougram 75 {{flag}} 1981–1983  
GoShogun 26 {{flag}} 1981  
Golden Warrior Gold Lightan 52 {{flag}} 1981–1982  
Hello! Sandybell 47 {{flag}} 1981–1982  
Honey Honey no Suteki na Bouken 29 {{flag}} 1981–1982  
Little Women 26 {{flag}} 1981  
Miss Machiko 95 {{flag}} 1981–1983  
Queen Millennia 42 {{flag}} 1981–1982  
Six God Combination Godmars 64 {{flag}} 1981–1982  
Superbook 26 {{flag}} 1981–1982  
The Swiss Family Robinson: Flone of the Mysterious Island 50 {{flag}} 1981  
Tiger Mask II 33 {{flag}} 1981–1982  
Ulysses 31 26 {{flag}}{{flag}} 1981  
Urusei Yatsura 195 {{flag}} 1981–1986  
Yattodetaman 52 {{flag}} 1981–1982  
Dogtanian and the Three Muskehounds 26 {{flag}} 1981  

1982

Title Episodes Country of Origin Year Notes 
Once Upon a Time... Space 26 {{flag}} 1982  
Acrobunch 24 {{flag}} 1982  
Arcadia of My Youth: Endless Orbit SSX 22 {{flag}} 1982–1983  
Baxinger 39 {{flag}} 1982–1983  
Combat Mecha Xabungle 50 {{flag}} 1982–1983  
Don Dracula 8 {{flag}} 1982  
The Flying House 52 {{flag}} 1982–1983  
Game Center Arashi 26 {{flag}} 1982  
Gyakuten! Ippatsuman 58 {{flag}} 1982–1983  
The Kabocha Wine 95 {{flag}} 1982–1984  
Kikou Kantai Dairugger XV 52 {{flag}} 1982–1983  
Little Pollon 46 {{flag}} 1982–1983  
Lucy of the Southern Rainbow 50 {{flag}} 1982  
Magical Princess Minky Momo 63 {{flag}} 1982–1983  
Maya the Honey Bee 52 {{flag}} 1982–1983  
The Mysterious Cities of Gold 39 {{flag}}{{flag}} 1982–1983  
Robby the Rascal 39 {{flag}} 1982–1983  
Space Cobra 31 {{flag}} 1982–1983  
The Super Dimension Fortress Macross 36 {{flag}} 1982–1983  
Thunderbirds 2086 24 {{flag}} 1982  
Tokimeki Tonight 34 {{flag}} 1982–1983  
Warrior of Love Rainbowman 22 {{flag}} 1982–1983  
Henry's Cat 51 {{flag}} 1982–1986  
SuperTed 36 {{flag}} 1982–1986  
The Gary Coleman Show 13 {{flag}} 1982–1983  
Gilligan's Planet 13 {{flag}} 1982–1983  
The Incredible Hulk 13 {{flag}} 1982  
Pac-Man 43 {{flag}} 1982–1984  
Pandamonium 13 {{flag}} 1982–1983  
Shirt Tales 46 {{flag}} 1982–1984  

1983

Title Episodes Country of Origin Year Notes 
Ai Shite Knight 42 {{flag}} 1983–1984  
Albegas 45 {{flag}} 1983–1984  
The All-New Scooby and Scrappy-Doo Show 27 {{flag}} 1983–1984  
Armored Trooper Votoms 52 {{flag}} 1983–1984  
Aura Battler Dunbine 49 {{flag}} 1983–1984  
Captain 26 {{flag}} 1983  
Captain Tsubasa 128 {{flag}} 1983–1986  
Cat's Eye 73 {{flag}} 1983–1985  
Creamy Mami, the Magic Angel 52 {{flag}} 1983–1984  
Fushigi no Kuni no Alice 52 {{flag}}{{flag}} 1983–1984  
Future Police Urashiman  {{flag}} 1983  
Genesis Climber MOSPEADA 25 {{flag}} 1983–1984  
Igano Kabamaru 24 {{flag}} 1983–1984  
Itadakiman 20 {{flag}} 1983  
Kinnikuman 137 {{flag}} 1983–1986  
Lady Georgie 45 {{flag}} 1983–1984  
Miyuki 37 {{flag}} 1983–1984  
Monchhichis 130 {{flag}} 1983  
Mrs. Pepper Pot 50 {{flag}} 1983–1984  
Nanako SOS 39 {{flag}} 1983  
Plawres Sanshiro 37 {{flag}} 1983–1984  
Psycho Armor Govarian 26 {{flag}} 1983  
Sasuraiger 43 {{flag}} 1983–1984  
Serendipity the Pink Dragon 26 {{flag}} 1983  
Special Armored Batallion Dorvack 36 {{flag}} 1983–1984  
Story of the Alps: My Annette 48 {{flag}} 1983  
The Super Dimension Century Orguss 35 {{flag}} 1983–1984  
Superbook II 26 {{flag}} 1983  
Around the World with Willy Fog 26 {{flag}}{{flag}} 1983  
Bananaman 40 {{flag}} 1983–1986  
Alvin and the Chipmunks 102 {{flag}} 1983–1990  
The Biskitts 26 {{flag}} 1983–1984  
The Charlie Brown and Snoopy Show 18 {{flag}} 1983–1985  
Donkey Kong 19 {{flag}} 1983–1985 Aired as part of Saturday Supercade 
Donkey Kong Jr. 13 {{flag}} 1983–1984 Aired as part of Saturday Supercade 
Dungeons & Dragons 27 {{flag}} 1983–1986  
Frogger 13 {{flag}} 1983–1984 Aired as part of Saturday Supercade 
He-Man and the Masters of the Universe 130 {{flag}} 1983–1985  
Inspector Gadget 86 {{flag}}{{flag}} 1983–1986  
The Littles 29 {{flag}} 1983–1986  
Monchhichis 13 {{flag}} 1983–1984  
Pitfall Harry 7 {{flag}} 1983–1984 Aired as part of Saturday Supercade 
Q*Bert 19 {{flag}} 1983–1985 Aired as part of Saturday Supercade 
Rubik, the Amazing Cube 12 {{flag}} 1983–1984  

1984

Title Episodes Country of Origin Year Notes 
Adventures of the Little Koala 52 {{flag}} 1984–1988  
Lupin III Part III 50 {{flag}} 1984–1985  
The Family-Ness 25 {{flag}} 1984–1985  
Thomas and Friends 385 {{Flag}} and {{Flag}} 1984-Present  
 
Murun Buchstansangur 52 {{flag}} 1984  
The Trap Door 40 {{flag}} 1984–1986  
Challenge of the GoBots 65 {{flag}} 1984–1985  
The Get Along Gang 13 {{flag}} 1984–1986  
Heathcliff 86 {{flag}}{{flag}}{{flag}}{{flag}} 1984–1988  
Jim Henson's Muppet Babies 107 {{flag}} 1984–1991  
Kangaroo 13 {{flag}} 1984–1985 Aired as part of Saturday Supercade 
Kidd Video 26 {{flag}} 1984–1985  
Pink Panther and Sons 27 {{flag}} 1984–1985  
Pole Position 13 {{flag}} 1984  
Rainbow Brite 13 {{flag}} 1984–1985  
Snorks 68 {{flag}} 1984–1989  
Space Ace 13 {{flag}} 1984–1985 Aired as part of Saturday Supercade 
The Transformers 98 {{flag}}{{flag}} 1984–1988  
Turbo Teen 12 {{flag}} 1984–1985  
Voltron 124 {{flag}} 1984–1985  

1985

Title Episodes Country of Origin Year Notes 
The 13 Ghosts of Scooby-Doo 13 {{flag}} 1985  
The Raccoons 60 {{flag}} 1985–1991  
It's Punky Brewster 13 {{flag}} 1985–1986  
Clémentine 39 {{flag}} 1985–1986  
Robo Story 52 {{flag}} 1985  
Seabert 26 {{flag}} 1985  
Spartakus and the Sun Beneath the Sea 52 {{flag}} 1985–1986  
Mobile Suit Zeta Gundam 50 {{flag}} 1985  
Ninja Senshi Tobikage 43 {{flag}} 1985–1986  
Noozles 26 {{flag}} 1985  
Princess Sara 46 {{flag}} 1985  
The World of David the Gnome 26 {{flag}} 1985  
The Berenstain Bears 26 {{flag}} 1985 26 Episodes (52 shorts) 
The Care Bears 57 {{flag}}{{flag}} 1985–1988 57 episodes (not including television specials) 
The Centurions 65 {{flag}} 1985–1987  
Dinosaucers 65 {{flag}} 1985  
Disney's Adventures of the Gummi Bears 95 {{flag}} 1985–1990  
Galtar and the Golden Lance 21 {{flag}} 1985  
G.I. Joe: A Real American Hero 95 {{flag}} 1985–1986; 1989–1992  
Hulk Hogan's Rock 'n' Wrestling 38 {{flag}} 1985–1987  
Jayce and the Wheeled Warriors 65 {{flag}} 1985–1986  
Jem 65 {{flag}} 1985–1988 First five episodes aired as part of Super Sunday 
M.A.S.K. 75 {{flag}} 1985–1986  
Paw Paws 21 {{flag}} 1985–1986  
Robotix 15 {{flag}} 1985–1986 Aired as part of Super Sunday 
Sectaurs 5 {{flag}} 1985  
She-Ra: Princess of Power 93 {{flag}} 1985–1986  
Star Wars: Droids 13 {{flag}} 1985–1986  
Star Wars: Ewoks 26 {{flag}} 1985–1987  
Thundercats 130 {{flag}}{{flag}} 1985–1989  
The Wuzzles 13 {{flag}} 1985  
Yogi's Treasure Hunt 27 {{flag}} 1985–1986  

1986

Title Episodes Country of Origin Year Notes 
The Care Bears Family Storybook 101 {{flag}} 1986–1990  
Bosco Adventure 26 {{flag}} 1986–1987  
Dragon Ball 153 {{flag}} 1986–1989  
G-Force: Guardians of Space 85 {{flag}}{{flag}} 1986  
GoShogun 26 {{flag}} 1986  
Maison Ikkoku 96 {{flag}} 1986–1988  
Saint Seiya 145 {{flag}} 1986–2005  
Spaceship Sagittarius 77 {{flag}} 1986–1987  
The Story of Pollyanna, Girl of Love 51 {{flag}} 1986  
Pingu 135 {{flag}} 1986  
Bertha 13 {{flag}} 1986–1987  
The Raggy Dolls 116 + 1 special {{flag}} 1986–1994  
Jimbo and the Jet Set 25 {{flag}} 1986–1987  
Telebugs 86 {{flag}} 1986–1987  
The Adventures of the Galaxy Rangers 65 {{flag}} 1986–1989  
Defenders of the Earth 65 {{flag}} 1986–1987  
Dennis the Menace 78 {{flag}} 1986–1988  
Filmation's Ghostbusters 65 {{flag}} 1986–1988  
Flintstone Kids 76 {{flag}} 1986–1990  
Galaxy High School 13 {{flag}} 1986–1987  
Inhumanoids 13 {{flag}} 1986 First five episodes aired as part of Super Sunday 
Karate Kommandos 5 {{flag}} 1986  
MoonDreamers 14 {{flag}} 1986  
My Little Pony 25 {{flag}} 1986–1992  
My Pet Monster 13 {{flag}} 1986  
The New Adventures of Jonny Quest 13 {{flag}} 1986  
Popples 42 {{flag}} 1986–1987  
Rambo and the Forces of Freedom 65 {{flag}} 1986  
The Real Ghostbusters 147 {{flag}} 1986–1991  
Robotech 85 {{flag}}{{flag}} 1986  
Silverhawks 65 {{flag}}{{flag}} 1986  
Starcom: The US Space Force 13 {{flag}} 1986  
Teen Wolf 21 {{flag}} 1986–1989  
Wildfire 13 {{flag}} 1986–1987  

1987

Title Episodes Country of Origin Year Notes 
Super Kid 65 {{flag}} 1987–present Mostly Live-action with animation inserts 
Ovide and the Gang 65 {{flag}} 1987–1988  
Once Upon a Time... Life 26 {{flag}} 1987  
Grimm's Fairy Tale Classics 24 {{flag}} 1987–1989  
Kimagure Orange Road 48 {{flag}} 1987–1988  
Little Women 48 {{flag}} 1987  
Saber Rider and the Star Sheriffs 52 {{flag}} 1987–1988  
The Three Musketeers 52 {{flag}} 1987–1989  
Transformers: The Headmasters 35 {{flag}} 1987–1988  
Zillion 31 {{flag}} 1987  
The Fruitties 56 {{flag}} 1987  
Wisdom of the Gnomes 26 {{flag}} 1987  
Fireman Sam 83 {{flag}} 1987 – present  
The Shoe People 26 {{flag}} 1987  
The Adventures of Teddy Ruxpin 65 {{flag}} 1987  
Beverly Hills Teens 65 {{flag}} 1987  
Bionic Six 65 {{flag}} 1987  
BraveStarr 65 {{flag}} 1987–1988  
The Comic Strip 65 {{flag}} 1987–1988  
DuckTales 100 {{flag}} 1987–1990  
Fraggle Rock 13 {{flag}} 1987–1988  
Madballs 2 {{flag}} 1987  
Maxie's World 65 {{flag}} 1987  
Mighty Mouse: The New Adventures 19 {{flag}} 1987–1988  
Popeye and Son 13 {{flag}} 1987–1988  
The New Archies 14 {{flag}} 1987–1989  
Sky Commanders 13 {{flag}} 1987  
Spiral Zone 65 {{flag}} 1987  
Teenage Mutant Ninja Turtles 193 {{flag}}{{flag}} 1987–1996  
TigerSharks 26 {{flag}} 1987  
Visionaries: Knights of the Magical Light 13 {{flag}} 1987  
Karate Kat 25 {{flag}} 1987  
The Beverly Hillkids 274 {{flag}}{{flag}} 1987–1996  

1988

Title Episodes Country of Origin Year Notes 
Ronin Warriors 39 {{flag}} 1988–1991  
Transformers: Super-God Masterforce 42 {{flag}} 1988–1989  
Super Deformed Gundam ? {{flag}} 1988–1993  
Kung fu boy 20 {{flag}} 1988  
Sonic Soldier Borgman 35 {{flag}} 1988–1993  
Mobile Police Patlabor 70 {{flag}} 1988–2002  
Anpanman 1000 {{flag}} 1988–present  
Count Duckula 65 {{flag}} 1988–1993  
C.O.P.S. 66 {{flag}} 1988–1989  
Denver, the Last Dinosaur 52 {{flag}} 1988–1989  
Dino-Riders 14 {{flag}} 1988  
Fantastic Max 26 {{flag}} 1988–1990  
Garfield and Friends 121 {{flag}} 1988–1994  
The New Adventures of Winnie the Pooh 83 {{flag}} 1988–1991  
The New Yogi Bear Show 45 {{flag}} 1988  
Police Academy 64 {{flag}} 1988–1989  
A Pup Named Scooby-Doo 30 {{flag}} 1988–1991  
RoboCop: The Animated Series 12 {{flag}} 1988  

1989

Title Episodes Country of Origin Year Notes 
Babar 78 {{flag}} 1989–1991, 2000  
Dragon Ball Z 291 {{flag}} 1989–1996  
Ranma ½ 161 {{flag}} 1989–1992  
Transformers: Victory 32 {{flag}} 1989  
Alfred J. Kwak 52 {{flag}} 1989–1991  
Penny Crayon 12 {{flag}} 1989–1990  
Beetlejuice 94 {{flag}} 1989–1991  
Camp Candy 19 {{flag}} 1989–1990  
Captain N 34 {{flag}} 1989–1991  
Chip 'n Dale Rescue Rangers 65 {{flag}} 1989–1990  
Dink, the Little Dinosaur 21 {{flag}} 1989–1991  
The Further Adventures of SuperTed 13 {{flag}}{{flag}}{{flag}} 1989–1990  
The Legend of Zelda 13 {{flag}} 1989  
Ring Raiders 5 {{flag}} 1989  
Rude Dog and the Dweebs 13 {{flag}} 1989  
The Simpsons 486 {{flag}} 1989–present  
The Super Mario Bros. Super Show! 65 {{flag}} 1989  
X-Men: Pryde of the X-Men 1 {{flag}} 1989  
The Adventures of McGee and Me 13 {{flag}} 1989–1992  

1990s
1990

Title Episodes Country of Origin Year Notes 
Brave Exkaiser 48 {{flag}} 1990-1991  
Chibi Maruko-chan 142 {{flag}} 1990-1992  
Like the Clouds, Like the Wind 1 {{flag}} 1990  
Magical Angel Sweet Mint 47 {{flag}} 1990-1991  
Magical Taluluto 87 {{flag}} 1990-1992  
Mashin Hero Wataru 2 46 {{flag}} 1990-1991  
Moomin 104 {{flag}} 1990–1992  
M?retsu Atar? (1990) 34 {{flag}} 1990  
Musashi, the Samurai Lord 50 {{flag}} 1990-1991  
My Daddy Long Legs 40 {{flag}} 1990  
Lupin III: Mystery of the Hemingway Papers 1 {{flag}} 1990  
Nadia: Secret of the Blue Water 39 {{flag}} 1990–1991  
NG Knight Lamune & 40 38 {{flag}} 1990-1991  
Obatarian 6 {{flag}} 1990  
Rainbow Brite 13 {{flag}} 1990  
Robin Hood no Daib?ken 52 {{flag}} 1990-1991  
Samurai Pizza Cats 52 {{flag}} 1990–1991  
Sunset on Third Street 27 {{flag}} 1990-1991  
Tasuke, the Samurai Cop 22 {{flag}} 1990-1991  
Heisei Tensai Bakabon 46 {{flag}} 1990  
The Three-Eyed One 48 {{flag}} 1990-1991  
The Dreamstone 52 {{flag}} 1990–1995  
What-a-Mess 13 {{flag}} 1990  
Midnight Patrol: Adventures in the Dream Zone 13 {{flag}}{{flag}} 1990  
The Adventures of Don Coyote and Sancho Panda 26 {{flag}} 1990–1991  
The Adventures of Super Mario Bros. 3 26 {{flag}} 1990  
Attack of the Killer Tomatoes 21 {{flag}} 1990–1991  
Barnyard Commandos 4 {{flag}} 1990  
Bill and Ted's Excellent Adventures 21 {{flag}} 1990–1991  
Bobby's World 80 {{flag}} 1990–1998  
Captain Planet and the Planeteers 65 {{flag}} 1990–1992  
Fender Bender 500 50 {{flag}}{{flag}} 1990–1991 Aired as part of Wake, Rattle, and Roll 
Gravedale High 13 {{flag}} 1990–1991  
Kid 'n Play 13 {{flag}} 1990–1991  
Monster Tails 4? {{flag}}{{flag}} 1990–1991 Aired as part of Wake, Rattle, and Roll 
The New Adventures of He-Man 65 {{flag}} 1990–1991  
New Kids on the Block 14 {{flag}} 1990–1991  
Peter Pan and the Pirates 65 {{flag}} 1990–1991  
Piggsburg Pigs 13 {{flag}} 1990–1991  
The Power Team 55 {{flag}} 1990–1992 Aired as part of Video Power 
Swamp Thing 5 {{flag}} 1990–1991  
TaleSpin 65 {{flag}} 1990–1991  
Tom & Jerry Kids 65 {{flag}} 1990–1994  
Widget the World Watcher 65 {{flag}} 1990–1992  
The Wizard of Oz 13 {{flag}} 1990  
Tiny Toon Adventures 100 {{flag}} 1990–1992, 1994, 1995  
Zazoo U 13 {{flag}} 1990–1991  

1991

Title Episodes Country of Origin Year Notes 
The Adventures of Tintin 39 {{flag}}{{flag}} 1991–1992  
Rupert 65 {{flag}}{{flag}}{{flag}} 1991–1997  
Young Robin Hood 26 {{flag}}{{flag}} 1991–1992  
Once Upon a Time... The Americas 26 {{flag}} 1991  
The Twins of Destiny 52 {{flag}} 1991  
Armored Police Metal Jack 37 {{flag}} 1991  
City Hunter '91 13 {{flag}} 1991  
Dragon Quest: Dai no Daib?ken 46 {{flag}} 1991–1992  
Dragon Warrior: Legend of the Hero Abel 2 11 {{flag}} 1991  
Future GPX Cyber Formula 37 {{flag}} 1991  
Genji Ts?shin Agedama 51 {{flag}} 1991–1992  
Getter Robo Go 50 {{flag}} 1991–1992  
Goldfish Warning! 54 {{flag}} 1991–1992  
Holly the Ghost 200 {{flag}} 1991–1992  
Jankenman 51 {{flag}} 1991–1992  
Jarinko Chie 2 39 {{flag}} 1991–1992  
Kinky? Hasshin Saver Kids 50 {{flag}} 1991–1992  
Kinnikuman 2 46 {{flag}} 1991–1992  
Little Ghosts, There, Here, and Where 50 {{flag}} 1991–1992  
Magical Princess Minky Momo 2 65 {{flag}} 1991–1992  
Marude Dameo 47 {{flag}} 1991–1992  
Mobile Suit Gundam 0083: Stardust Memory 13 {{flag}} 1991  
Oniisama e... 45 {{flag}} 1991–1992  
Lupin III: Steal Napoleon's Dictionary! 1 {{flag}} 1991  
The Brave Fighter of Sun Fighbird 48 {{flag}} 1991–1992  
Trapp Family Story 40 {{flag}} 1991  
Yokoyama Mitsuteru Sangokushi 47 {{flag}} 1991–1992  
Zettai Muteki Raijin-Oh 51 {{flag}} 1991–1992  
The Triplets 104 {{flag}} 1991–2004  
Captain Zed and the Zee Zone 26 {{flag}} 1991  
Spider! 13 {{flag}} 1991  
Aeon Flux 16 {{flag}} 1991–1995  
Back to the Future: The Animated Series 26 {{flag}} 1991–1993  
Bucky O'Hare and the Toad Wars 13 {{flag}} 1991–1992  
Darkwing Duck 91 {{flag}} 1991–1992  
Doug 117 {{flag}} 1991–1999  
Hammerman 13 {{flag}} 1991  
James Bond Jr. 65 {{flag}} 1991  
The Legend of Prince Valiant 65 {{flag}} 1991–1994  
Liquid Television 22 {{flag}} 1991–1994  
Little Dracula 19 {{flag}} 1991, 1999  
Little Shop 13 {{flag}} 1991  
Mother Goose and Grimm  {{flag}} 1991–1992  
The Pirates of Dark Water 21 {{flag}} 1991  
ProStars 13 {{flag}} 1991  
The Ren & Stimpy Show 52 {{flag}} 1991–1996  
Rugrats 172 {{flag}} 1991–2004  
Super Mario World 13 {{flag}} 1991  
Taz-Mania 65 {{flag}} 1991–1995  
Toxic Crusaders 13 {{flag}} 1991–1993  
Where's Wally?: The Animated Series 13 {{flag}} 1991  
Wish Kid 13 {{flag}} 1991  
Yo Yogi! 19 {{flag}} 1991–1992  

1992

Title Episodes Country of Origin Year Notes 
The Peer Pressure Show for Kids 100 {{flag}}{{flag}} 1992–1996  
Dog City 31 {{flag}}{{flag}} 1992–1994  
Eek! The Cat 63 {{flag}}{{flag}} 1992–1997  
Around the World in 80 Dreams 26 {{flag}} 1992  
Cooking Papa 151 {{flag}} 1992–1995  
Crayon Shin-chan about 1000- {{flag}} 1992–present  
Floral Magician Mary Bell 50 {{flag}} 1992–1993  
Genki Bakuhatsu Ganbaruger 47 {{flag}} 1992–1993  
Hime-chan's Ribbon 61 {{flag}} 1992–1993  
Jeanie with the Light Brown Hair 52 {{flag}} 1992–1993  
Kobo, the Li'l Rascal 63 {{flag}} 1992–1994  
Lupin III: From Russia With Love 1 {{flag}} 1992  
Mama wa Sh?gaku 4 Nensei 51 {{flag}} 1992  
My Patrasche 24 {{flag}} 1992–1993  
O~i! Ryoma 39 {{flag}} 1992–1993  
Papuwa 42 {{flag}} 1992–1993  
Sailor Moon 200 {{flag}} 1991–2001  
Super Bikkuriman 44 {{flag}} 1992  
Tekkaman Blade 49 {{flag}} 1992–1993  
The Brave Fighter of Legend Da-Garn 46 {{flag}} 1992–1993  
The Bush Baby 40 {{flag}} 1992  
The Wonderful Galaxy of Oz 26 {{flag}} 1992–1993  
Thumbelina: A Magical Story 26 {{flag}} 1992–1993  
Yadamon 170 {{flag}} 1992–1993  
YuYu Hakusho 112 {{flag}} 1992–1995  
The Adventures of T-Rex 52 {{flag}}{{flag}} 1992–1993  
The Addams Family 38 {{flag}} 1992–1993  
Batman: The Animated Series 85 {{flag}} 1992–1995  
Capitol Critters 13 {{flag}} 1992  
Conan the Adventurer 64 {{flag}} 1992–1994  
Fievel's American Tails 13 {{flag}} 1992–1993  
Fish Police 6 {{flag}} 1992  
Goof Troop 79 {{flag}} 1992–1993  
King Arthur & the Knights of Justice 26 {{flag}} 1992–1993  
The Little Mermaid 31 {{flag}} 1992–1994  
The Plucky Duck Show 13 {{flag}} 1992  
Raw Toonage 12 {{flag}} 1992  
Super Dave: Daredevil for Hire 14 {{flag}} 1992–1993, 1994  
Stunt Dawgs 40 {{flag}} 1992–1993  
X-Men 76 {{flag}} 1992–1997  
Wild West C.O.W.-Boys of Moo Mesa 26 {{flag}} 1992–1993  

1993

Title Episodes Country of Origin Year Notes 
The Adventures of Blinky Bill 78 {{flag}} 1993, 1995 and 2004  
The Busy World of Richard Scarry 65 {{flag}}{{flag}} 1993–1997  
Let's Boogie 200 {{flag}}{{flag}}{{flag}} 1993–2003 and 2010–present  
Quarxs 12 {{flag}} 1993  
Aoki Densetsu Shoot! 58 {{flag}} 1993–1994  
Ghost Sweeper Mikami 45 {{flag}} 1993–1994  
Hello Kitty{{&#39;}}s Paradise 16 {{flag}} 1993–1994  
Jungle King Tar-chan 50 {{flag}} 1993–1994  
Lupin III: Orders to Assassinate Lupin / Voyage to Danger 1 {{flag}} 1993  
Little Women II: Jo's Boys 40 {{flag}} 1993  
Miracle Girls 51 {{flag}} 1993  
Mobile Suit Victory Gundam 51 {{flag}} 1993–1994  
Muka Muka Paradise 51 {{flag}} 1993–1994  
Nekketsu Saiky? Go-Saurer 51 {{flag}} 1993–1994  
Nintama Rantar? about 1600 {{flag}} 1993-  
Ocean Waves 1 {{flag}} 1993  
Sailor Moon R 43 {{flag}} 1993–1994  
Shima Shima Tora no Shimajir? 726 {{flag}} 1993–2008  
Shipp?! Iron Leaguer 52 {{flag}} 1993–1994  
Slam Dunk 101 {{flag}} 1993–1996  
Tama and Friends 35 {{flag}} 1993–1994  
The Brave Express Might Gaine 47 {{flag}} 1993–1994  
The Irresponsible Captain Tylor 26 {{flag}} 1993  
Yaiba 52 {{flag}} 1993–1994  
Hurricanes 16 {{flag}} 1993–1997 
The Animals of Farthing Wood 39 {{flag}} 1993–1995  
Avenger Penguins 26 {{flag}} 1993–1994  
The Legends of Treasure Island 26 {{flag}} 1993–1995  
The Bots Master 40 {{flag}}{{flag}} 1993–1995  
2 Stupid Dogs 26 {{flag}} 1993–1995  
Adventures of Sonic the Hedgehog 65 {{flag}} 1991–1994  
All-New Dennis the Menace 13 {{flag}} 1993  
Animaniacs 99 {{flag}} 1993–1998  
Beavis and Butt-head 200 {{flag}} 1993–1997; 2011-present  
Biker Mice from Mars 65 {{flag}} 1993–1996  
Bonkers 65 {{flag}} 1993–1994  
Cadillacs and Dinosaurs 13 {{flag}} 1993–1994  
Cro 20 {{flag}} 1993–1994  
Droopy, Master Detective 13 {{flag}} 1993–1994  
Double Dragon 26 {{flag}} 1993–1994  
Exosquad 52 {{flag}} 1993–1994  
Marsupilami 13 {{flag}} 1993  
Mighty Max 27 {{flag}} 1993–1994  
The New Adventures of Captain Planet 113 {{flag}} 1993–1995  
The Pink Panther 60 {{flag}} 1993–1995  
Problem Child 26 {{flag}} 1993–1994  
Rocko's Modern Life 52 {{flag}} 1993–1996  
The Shnookums and Meat Funny Cartoon Show 13 {{flag}} 1995  
Skeleton Warriors 13 {{flag}} 1993–1994  
Sonic the Hedgehog 26 {{flag}} 1993–1994  
Stone Protectors 13 {{flag}} 1993  
SWAT Kats: The Radical Squadron 23 {{flag}} 1993–1994  
Tales from the Cryptkeeper 39 {{flag}} 1993–1997  
Twinkle, the Dream Being 26 {{flag}} 1993  

1994

Title Episodes Country of Origin Year Notes 
Albert the Fifth Musketeer 26 {{flag}}{{flag}} 1994  
Highlander: The Animated Series 40 {{flag}}{{flag}} 1994–1996  
ReBoot 47 {{flag}} 1994–2001  
Donkey Kong Country 40 {{flag}}{{flag}} 1994–1999  
Katie and Orbie 78 {{flag}} 1994–1996, 2001–2002  
Once Upon a Time... The Discoverers 26 {{flag}} 1994  
Akazukin Chacha 74 {{flag}} 1994-1995  
Blue Seed 26 {{flag}} 1994–1995  
Brave Police J-Decker 48 {{flag}} 1994-1995  
Captain Tsubasa J 47 {{flag}} 1994  
Ch? Kuse ni Naris? 39 {{flag}} 1994-1995  
DNA² 12 {{flag}} 1994  
Gene Diver 56 {{flag}} 1994  
Ginga Sengoku Gun'y?den Rai 52 {{flag}} 1994-1995  
Ha? Taikei Ry? Knight 52 {{flag}} 1994-1995  
Lupin III: Burn, Zantetsuken! / Dragon of Doom 1 {{flag}} 1994  
Macross 7 49 {{flag}} 1994–1995  
Magic Knight Rayearth 49 {{flag}} 1994–1995  
Mah?jin Guru Guru 45 {{flag}} 1994-1995  
Marmalade Boy 76 {{flag}} 1994-1995  
Mega Man 27 {{flag}}{{flag}} 1994–1995  
Metal Fighter Miku 13 {{flag}} 1994  
Mobile Fighter G Gundam 49 {{flag}} 1994–1995  
Montana Jones 52 {{flag}}{{flag}} 1994-1995  
Red Baron 49 {{flag}} 1994–1995  
Sailor Moon S 38 {{flag}} 1994-1995  
Super Pig 51 {{flag}} 1994-1995  
Tama and Friends 2 26 {{flag}} 1994  
The Legend of Princess Snow White 52 {{flag}} 1994–1995  
Tico of the Seven Seas 39 {{flag}} 1994  
Tottemo! Luckyman 50 {{flag}} 1994-1995  
Yamato Takeru 37 {{flag}} 1994  
10+2  {{flag}} 1994  
Budgie the Little Helicopter 39 {{flag}} 1994–1995  
Dr. Zitbag's Transylvania Pet Shop 52 {{flag}}{{flag}} 1994–1997  
[[Aaahh ! Real Monsters]] [[List of Aaahh 52]] {{flag}} 1994–1997  
Aladdin: The Series 86 {{flag}} 1994–1995  
Beethoven 24 {{flag}} 1994-1995  
Bump in the Night 26 {{flag}} 1994–1995  
Conan and the Young Warriors 13 {{flag}} 1994  
Creepy Crawlers 23 {{flag}} 1994–1996  
The Critic 23 {{flag}} 1994–1995  
Duckman 70 {{flag}} 1994–1997  
Fantastic Four 26 {{flag}} 1994–1996  
Free Willy 11 {{flag}} 1994  
Gargoyles 78 {{flag}} 1994–1997  
The Head 14 {{flag}} 1994–1996  
Iron Man 26 {{flag}} 1994–1996  
Life with Louie 39 {{flag}} 1994–1998  
The Magic School Bus 52 {{flag}} 1994–1997  
The Marvel Action Hour 26 {{flag}} 1994–1996  
Monster Force 13 {{flag}} 1994  
Phantom 2040 35 {{flag}} 1994–1996  
Space Ghost Coast to Coast 96 {{flag}} 1994–2004  
Spider-Man 65 {{flag}} 1994–1998  
Street Sharks 27 {{flag}} 1994–1995  
The Tick 36 {{flag}} 1994–1996  
Where on Earth Is Carmen Sandiego? 40 {{flag}} 1994–1999  
Wild C.A.T.s 13 {{flag}} 1994  

1995

Title Episodes Country of Origin Year Notes 
Azuki-chan 117 {{flag}} 1995-1998  
Bonobono 48 {{flag}} 1995-1996  
Chibi Maruko-chan (1995-) 800- {{flag}} 1995-present  
El-Hazard 26 {{flag}} 1995-1996  
Fushigi Yûgi 52 {{flag}} 1995-1996  
Gulliver Boy 50 {{flag}} 1995  
H2 39 {{flag}} 1995-1996  
Jura Tripper 39 {{flag}} 1995  
Juuni Senshi Bakuretsu Eto Ranger 39 {{flag}} 1995-1996  
Lupin III: The Pursuit of Harimao's Treasure 1 {{flag}} 1995  
Mama Loves the Poyopoyo-Saurus 52 {{flag}} 1995-1996  
Mobile Suit Gundam Wing 49 {{flag}} 1995  
Mojacko 74 {{flag}} 1995-1997  
Neighborhood Story 50 {{flag}} 1995-1996  
Neon Genesis Evangelion 26 {{flag}} 1995–1996  
Ninku 55 {{flag}} 1995-1996  
Nurse Angel Ririka SOS 35 {{flag}} 1995-1996  
Ping-Pong Club 26 {{flag}} 1995  
Romeo's Blue Skies 33 {{flag}} 1995  
Sailor Moon: Super S 39 {{flag}} 1995-1996  
Saint Tail 43 {{flag}} 1995-1996  
Soar High! Isami 50 {{flag}} 1995-1996  
Sorcerer Hunters 26 {{flag}} 1995-1996  
Street Fighter II V 29 {{flag}} 1995  
Tenchi Muyo! 26 {{flag}} 1995  
The Brave of Gold Goldran 48 {{flag}} 1995-1996  
The Slayers 26 {{flag}} 1995  
Virtua Fighter 35 {{flag}} 1995  
Wedding Peach 51 {{flag}} 1995-1996  
Zenki 51 {{flag}} 1995  
The Mozart Band 30 {{flag}} 1995  
Fantomcat 26 {{flag}} 1995–1996  
Gadget Boy & Heather 52 {{flag}}{{flag}} 1995  
Ace Ventura: Pet Detective 39 {{flag}} 1995-2000  
Cartoon Planet 22 {{flag}} 1995–1999  
Darkstalkers 13 {{flag}} 1995  
Dumb and Dumber 13 {{flag}} 1995–1996  
Dr. Katz, Professional Therapist 81 {{flag}} 1995–2002  
Earthworm Jim 23 {{flag}} 1995–1996  
Freakazoid! 24 {{flag}} 1995–1997  
The Little Lulu Show 52 {{flag}} 1995-1999  
Littlest Pet Shop 40 {{flag}} 1995-1996  
The Mask: The Animated Series 55 {{flag}} 1995–1997  
The Maxx 13 {{flag}} 1995  
Princess Gwenevere and the Jewel Riders 26 {{flag}} 1995–1996  
Pinky and the Brain 65 {{flag}} 1995–1998  
Santo Bugito 13 {{flag}} 1995  
Savage Dragon 26 {{flag}} 1995–1996  
Skysurfer Strike Force 26 {{flag}} 1995–1996  
Street Fighter 26 {{flag}} 1995–1997  
The Sylvester and Tweety Mysteries 52 {{flag}} 1995–2000  
Timon & Pumbaa 86 {{flag}} 1995–1999  
The Twisted Tales of Felix the Cat 13 {{flag}} 1995  
Ultraforce 13 {{flag}} 1995  
What-a-Cartoon 48 {{flag}} 1995–1997  

1996

Title Episodes Country of Origin Year Notes 
Arthur 165 {{flag}}{{flag}} 1996–present  
Beast Wars 52 {{flag}}{{flag}} 1996–1999  
Blazing Dragons 26 {{flag}}{{flag}} 1996–1998  
Bruno the Kid 36 {{flag}} 1996–1997  
Flash Gordon 26 {{flag}}{{flag}} 1996–1997  
Nanook 26 {{flag}}{{flag}} 1996  
Stickin' Around 43 {{flag}} 1996–2004  
Dragon Flyz 26 {{flag}} 1996  
Once Upon a Time... The Explorers 26 {{flag}} 1996  
After War Gundam X 39 {{flag}} 1996  
Azuki-chan 2 39 {{flag}} 1996-1997  
Baby and Me 35 {{flag}} 1996-1997  
[[Bakus? Ky?dai Let's & Go ]] 51 {{flag}} 1996  
Boys Over Flowers 51 {{flag}} 1996-1997  
Brave Command Dagwon 48 {{flag}} 1996-1997  
B't X 25 {{flag}} 1996  
Case Closed 602 {{flag}} 1996–present  
The Story of Cinderella 26 {{flag}} 1996–1996  
Dragon Ball GT 64 {{flag}} 1996–1997  
Famous Dog Lassie 26 {{flag}} 1996  
Ganba! Fly High 30 {{flag}} 1996  
Ge Ge Ge no Kitaro (1996) 114 {{flag}} 1996-1998  
Hajime Ningen Gon 39 {{flag}} 1996  
Hell Teacher N?b? 49 {{flag}} 1996-1997  
Kaiketsu Zorro 52 {{flag}} 1996–1997  
Kiko-chan's Smile 51 {{flag}} 1996-1997  
Kochira Katsushika-ku Kameari K?en-mae Hashutsujo 373 {{flag}} 1996-2008  
Kodocha 102 {{flag}} 1996-1998  
Lupin III: The Secret of Twilight Gemini 1 {{flag}} 1996  
Magical Project S 26 {{flag}} 1996-1997  
Martian Successor Nadesico 26 {{flag}} 1996–1997  
Midori no Makiba? 61 {{flag}} 1996-1997  
Mizuiro Jidai 47 {{flag}} 1996-1997  
Remi, Nobody's Girl 26 {{flag}} 1996-1997  
Rurouni Kenshin (Samurai X) 95 {{flag}} 1996–1998  
Saber Marionette J 25 {{flag}} 1996–1997  
Sailor Moon: Sailor Stars 34 {{flag}} 1996-1997  
Slayers Next 26 {{flag}} 1996  
Spring and Chaos 1 {{flag}} 1996  
The Life and Adventures of Santa Claus 24 {{flag}} 1996  
The Vision of Escaflowne 26 {{flag}} 1996  
Those Who Hunt Elves 12 {{flag}} 1996  
Violinist of Hameln 25 {{flag}} 1996-1997  
VS Knight Lamune & 40 Fire 26 {{flag}} 1996  
YAT Anshin! Uch? Ryok? 50 {{flag}} 1996-1997  
Yawara! A Fashionable Judo Girl 1 {{flag}} 1996  
You're Under Arrest 51 {{flag}} 1996-1997  
Dennis the Menace 26 {{flag}} 1996–1998  
Adventures from the Book of Virtues 13 {{flag}} 1996–2000  
Blue's Clues 140 {{flag}} 1996–2006  
Captain Simian & the Space Monkeys 26 {{flag}} 1996–1997  
Dexter's Laboratory 78 {{flag}} 1996–1998; 2001–2003  
The Fantastic Voyages of Sinbad the Sailor 26 {{flag}} 1996–1998  
Hey Arnold! 100 {{flag}} 1996–2004  
The Incredible Dennis the Menace 13 {{flag}} 1996  
The Incredible Hulk 21 {{flag}} 1996–1997  
Jungle Cubs 21 {{flag}} 1996–1998  
KaBlam! 47 {{flag}} 1996–2000  
Mighty Ducks 26 {{flag}} 1996–1997  
Mortal Kombat: Defenders of the Realm 13 {{flag}} 1996  
The Oz Kids 9 {{flag}} 1996  
Project G.e.e.K.e.R. 13 {{flag}} 1996–1997  
Quack Pack 39 {{flag}} 1996  
The Real Adventures of Jonny Quest 52 {{flag}} 1996–1997  
Road Rovers 13 {{flag}} 1996–1997  
Richie Rich 13 {{flag}} 1996–1997  
Superman: The Animated Series 54 {{flag}} 1996–2000  
Waynehead 13 {{flag}} 1996–1997  
Wing Commander Academy 13 {{flag}} 1996  
The Wubbulous World of Dr. Seuss 40 {{flag}} 1996-1997  

1997

Title Episodes Country of Origin Year Notes 
The Adventures of Sam 13 {{flag}} 1997  
The Angry Beavers 63 {{flag}}{{flag}} 1997–2001  
Captain Star 27 {{flag}}{{flag}}{{flag}} 1997–1998  
Cow and Chicken 52 {{flag}} 1997–1999  
I Am Weasel 79 {{flag}} 1997–2000  
Johnny Bravo 65 {{flag}} 1997–2004  
Men in Black: The Series 53 {{flag}} 1997–2001  
Space Goofs 104 {{flag}}{{flag}}{{flag}} 1997–1999  
Rasmus Klump 26 {{flag}} 1997–2000  
The Legend of Calamity Jane 13 {{flag}}{{flag}} 1997  
Azuki-chan 3 39 {{flag}} 1997-1998  
[[Bakus? Ky?dai Let's & Go ]] 51 {{flag}} 1997  
Battle Athletes Victory 26 {{flag}} 1997-1998  
Berserk 25 {{flag}} 1997-1998  
Burn-Up Excess 13 {{flag}} 1997–1998  
Cho Mashin Hero Wataru 51 {{flag}} 1997-1998  
Ch?ka Ichiban! 52 {{flag}} 1997-1998  
Clamp School Detectives 26 {{flag}} 1997  
Coji-Coji 100 {{flag}} 1997-1999  
Cutie Honey F 39 {{flag}} 1997-1998  
Don't Leave Me Alone, Daisy 12 {{flag}} 1997  
Dr. Slump 74 {{flag}} 1997-1999  
Eat-Man 12 {{flag}} 1997  
Flame of Recca 42 {{flag}} 1997-1998  
Grander Musashi 25 {{flag}} 1997  
Hakugei: Legend of the Moby Dick 26 {{flag}} 1997-1998  
Haunted Junction 12 {{flag}} 1997  
Hikarian 156 {{flag}} 1997-2000  
Hyper Police 25 {{flag}} 1997  
Lupin III: In Memory of the Walther P-38 1 {{flag}} 1997  
Kero Kero Chime 30 {{flag}} 1997  
Kindaichi Case Files 148 {{flag}} 1997-2000  
Legend of the Mystical Ninja 23 {{flag}} 1997  
Manmaru the Ninja Penguin 30 {{flag}} 1997-1998  
Master Mosquiton '99 26 {{flag}} 1997-1998  
Maze 25 {{flag}} 1997  
Pokémon 715 {{flag}} 1997–present  
Revolutionary Girl Utena 39 {{flag}} 1997  
Shinkai Densetsu Meremanoid 24 {{flag}} 1997-1998  
Slayers: Try 26 {{flag}} 1997  
Speed Racer (1997) 34 {{flag}} 1997  
Shin Tenchi Muyo! 26 {{flag}} 1997  
The King of Braves GaoGaiGar 49 {{flag}} 1997-1998  
Those Who Hunt Elves 2 12 {{flag}} 1997  
Tokyo Pig 61 {{flag}} 1997-1998  
Vampire Princess Miyu 26 {{flag}} 1997-1998  
Virus Buster Serge 12 {{flag}} 1997  
Yume no Crayon Oukoku 70 {{flag}} 1997-1999  
Noah's Island 39 {{flag}} 1997–1999  
101 Dalmatians: The Series 65 {{flag}} 1997–1998  
The Adventures of Sam & Max: Freelance Police 24 {{flag}} 1997–1998  
Cartoon Sushi 13 {{flag}} 1997–1998 (18 Show) (13 Episodes) 
Channel Umptee-3 13 {{flag}} 1997–1998  
Daria 65 {{flag}} 1997–2002  
Extreme Dinosaurs 52 {{flag}} 1997  
Extreme Ghostbusters 40 {{flag}} 1997  
Franklin 156 {{flag}} 1997–2003  
King of the Hill 255 {{flag}} 1997–2009  
Mummies Alive! 42 {{flag}} 1997  
The New Adventures of Zorro 13 {{flag}} 1997  
The New Batman Adventures 24 {{flag}} 1997–1999  
Nightmare Ned 12 {{flag}} 1997  
Pepper Ann 65 {{flag}} 1997–2001  
Recess 65 {{flag}} 1997–2001  
South Park 212 {{flag}} 1997–present  
Spawn 18 {{flag}} 1997–1999  

1998

Title Episodes Country of Origin Year Notes 
Caillou 110 {{flag}} 1998–2010  
Flying Rhino Junior High 26 {{flag}}{{flag}} 1998–2000  
The Country Mouse and the City Mouse Adventures 52 {{flag}}{{flag}}{{flag}} 1998–1999  
The Secret Files of the Spy Dogs 22 {{flag}}{{flag}} 1998;1999  
Sonic Underground 40 {{flag}}{{flag}} 1998–1999  
Walter Melon 52 {{flag}} 1995  
Alice SOS 14 {{flag}} 1998-1999  
All Purpose Cultural Cat Girl Nuku Nuku 12 {{flag}} 1998  
Anime Syuukan DX! Mi-Pha-Pu 48 {{flag}} 1998-1999  
[[Bakus? Ky?dai Let's & Go Bakus? Ky?dai Let&#39;s &#38; Go Max]] 51 {{flag}} 1998-1999  
Basara 13 {{flag}} 1998  
Bomberman B-Daman Bakugaiden 48 {{flag}} 1998-1999  
Brain Powerd 26 {{flag}} 1998  
Bubblegum Crisis Tokyo 2040 26 {{flag}} 1998–1999  
Cardcaptor Sakura 70 {{flag}} 1998–2000  
Cowboy Bebop 26 {{flag}} 1998–1999  
Cyber Team in Akihabara 26 {{flag}} 1998  
Devil Lady 26 {{flag}} 1998  
Dokkiri Doctor 27 {{flag}} 1998-1999  
DT Eightron 26 {{flag}} 1998  
Eat-Man '98 12 {{flag}} 1998  
El-Hazard: The Alternative World 13 {{flag}} 1998  
Fancy Lala 26 {{flag}} 1998  
Flint the Time Detective 39 {{flag}} 1998–1999  
Gasaraki 25 {{flag}} 1998–1999  
Generator Gawl 12 {{flag}} 1998  
Ginga Hy?ry? Vifam 13 26 {{flag}} 1998  
Grander Musashi RV 39 {{flag}} 1998  
Himitsu no Akko-chan (1998) 44 {{flag}} 1998-1999  
Hoshin Engi 26 {{flag}} 1998–1999  
If I See You in my Dreams 16 {{flag}} 1998  
Initial D 63 {{flag}} 1998-2006  
Kare Kano 26 {{flag}} 1998-1999  
Kocchi Muite! Miiko 42 {{flag}} 1998-1999  
Kurogane Communication 24 {{flag}} 1998-1999  
Lost Universe 26 {{flag}} 1998  
Lupin III: Memories of the Flame: Tokyo Crisis 1 {{flag}} 1998  
Maico 2010 24 {{flag}} 1998  
Mamotte Shugogetten 22 {{flag}} 1998-1999  
Master Keaton 39 {{flag}} 1998-1999  
Nazca 12 {{flag}} 1998  
Neo Ranga 48 {{flag}} 1998  
Nightwalker: The Midnight Detective 12 {{flag}} 1998  
Oh My Goddess!: The Adventures of Mini-Goddess 48 {{flag}} 1998-1999  
Ojarumaru 1171- {{flag}} 1998-present  
Only You: Viva! Cabaret Club 16 {{flag}} 1998  
Outlaw Star 26 {{flag}} 1998  
Popolocrois 25 {{flag}} 1998-1999  
Princess Nine 26 {{flag}} 1998  
Record of Lodoss War: Chronicles of the Heroic Knight 27 {{flag}} 1998  
Saber Marionette J to X 26 {{flag}} 1998–1999  
Serial Experiments Lain 13 {{flag}} 1998  
[[Sexy Commando Gaiden: Sugoi yo Masaru-san]] 48 {{flag}} 1998-1999  
Shadow Skill 26 {{flag}} 1998  
Silent Möbius 26 {{flag}} 1998  
Sorcerous Stabber Orphen 24 {{flag}} 1998-1999  
St. Luminous Mission High School 13 {{flag}} 1998  
Steam Detectives 26 {{flag}} 1998-1999  
Super Doll Licca-chan 52 {{flag}} 1998-1999  
Super Milk Chan 14 {{flag}} 1998  
Super Radical Gag Family 33 {{flag}} 1998  
Takoyaki Mantoman 77 {{flag}} 1998-1999  
Trigun 26 {{flag}} 1998  
Weiß Kreuz 25 {{flag}} 1998  
YAT Anshin! Uch? Ryok? 25 {{flag}} 1998  
Yoiko 20 {{flag}} 1998-1999  
Yu-Gi-Oh! 27 {{flag}} 1998  
The Three Friends and Jerry 39 {{flag}}{{flag}} 1998–1999  
Bob and Margaret 52 {{flag}}{{flag}} 1998–2001  
Little Monsters 52 {{flag}} 1998–1999  
Rex the Runt 26 {{flag}} 1998–2001  
Stressed Eric 13 {{flag}} 1998–2000  
CatDog 66 {{flag}} 1998–2002  
Celebrity Deathmatch 103 {{flag}} 1998–2002; 2006–2007  
Gadget Boy's Adventures in History 52 {{flag}} 1998  
Godzilla: The Series 40 {{flag}} 1998–2000  
Hercules: The Animated Series 65 {{flag}} 1998–1999  
Histeria! 52 {{flag}} 1998–2000  
Oh Yeah! Cartoons 33 {{flag}} 1998–2001 99 shorts (33 episodes) 
PB&J Otter 66 {{flag}} 1998–2000  
The Powerpuff Girls 80 {{flag}} 1998–2005  
Pinky, Elmyra & the Brain 13 {{flag}} 1998–1999  
RoboCop: Alpha Commando 40 {{flag}} 1998–1999  
Silver Surfer 13 {{flag}} 1998  
The Wacky Adventures of Ronald McDonald 6 {{flag}} 1998-2003  
The Wild Thornberrys 91 {{flag}} 1998–2004 
Rolie Polie Olie 71 {{flag}}{{flag}}{{flag}} 1998–2006 

1999

Title Episodes Country of Origin Year Notes 
Angela Anaconda 57 {{flag}}{{flag}} 1999–2002  
Beast Machines 26 {{flag}}{{flag}} 1999–2000  
Cybersix 13 {{flag}}{{flag}} 1999–2000  
Dragon Tales 95 {{flag}}{{flag}} 1999–2005  
Ed, Edd n Eddy 70 {{flag}}{{flag}} 1999–2009  
Kevin Spencer 112 {{flag}} 1999–2005  
Mona the Vampire 65 {{flag}} 1999–2003  
Redwall 39 {{flag}}{{flag}} 1999-2001  
Oggy and the Cockroaches 195 {{flag}} 1999–2008  
Tommy & Oscar 26 {{flag}} 1999  
Aesop World 26 {{flag}} 1999  
Angel Links 13 {{flag}} 1999  
Betterman 26 {{flag}} 1999  
Bikkuriman 2000 68 {{flag}} 1999-2001  
Black Heaven 13 {{flag}} 1999  
Blue Gender 26 {{flag}} 1999-2000  
Bomberman B-Daman Bakugaiden Victory 50 {{flag}} 1999-2000  
Cardcaptor Sakura 2 11 {{flag}} 1999  
Cardcaptor Sakura 3 24 {{flag}} 1999  
Cho Hatsumei Boy Kanipan 21 {{flag}} 1999  
Colorful 16 {{flag}} 1999  
Corrector Yui 26 {{flag}} 1999  
Crest of the Stars 13 {{flag}} 1999  
Cyborg Kuro-chan 66 {{flag}} 1999-2001  
Cybuster 26 {{flag}} 1999  
D4 Princess 24 {{flag}} 1999  
Dai-Guard 26 {{flag}} 1999-2000  
Di Gi Charat 16 {{flag}} 1999  
Digimon 54 {{flag}} 1999–2000  
Dual! Parallel Trouble Adventure 13 {{flag}} 1999  
Eden's Bowy 26 {{flag}} 1999  
Excel Saga 26 {{flag}} 1999–2000  
Gokudo 26 {{flag}} 1999  
Great Teacher Onizuka 43 {{flag}} 1999-2000  
Hoshin Engi 26 {{flag}} 1999  
Hunter × Hunter 62 {{flag}} 1999–2001  
I Love Bubu Chacha 26 {{flag}} 1999  
Iketeru Futari 16 {{flag}} 1999  
I'm Gonna Be An Angel! 26 {{flag}} 1999  
Infinite Ryvius 26 {{flag}} 1999-2000  
Initial D: Second Stage 13 {{flag}} 1999  
Jibaku-kun 26 {{flag}} 1999-2000  
Jubei-chan: The Ninja Girl 13 {{flag}} 1999  
Kamikaze Kaito Jeanne 44 {{flag}} 1999-2000  
Karakuriz?shi Ayatsuri Sakon 26 {{flag}} 1999-2000  
Kyorochan 91 {{flag}} 1999-2001  
Legend of Himiko 12 {{flag}} 1999  
Lupin III: Da Capo of Love: Fujiko's Unlucky Days 1 {{flag}} 1999  
Magic User's Club 13 {{flag}} 1999  
Medabots 52 {{flag}} 1999-2000  
Microman 52 {{flag}} 1999  
Monster Rancher 48 {{flag}} 1999-2000  
Moonlight Mask (1999) 25 {{flag}} 1999-2000  
Neo Ranga 2 24 {{flag}} 1999  
Now and Then, Here and There 13 {{flag}} 1999-2000  
Ojamajo Doremi 214 and two movies {{flag}} 1999–2004  
Omishi Magical Theater: Risky Safety 24 {{flag}} 1999-2000  
One Piece 508 {{flag}} 1999–present  
Pet Shop of Horrors 4 {{flag}} 1999  
Power Stone 26 {{flag}} 1999  
Reign: The Conqueror 13 {{flag}} 1999  
Sensual Phrase 44 {{flag}} 1999-2000  
Seraphim Call 12 {{flag}} 1999  
Shin Hakkenden 26 {{flag}} 1999  
Sorcerous Stabber Orphen: Revenge 23 {{flag}} 1999-2000  
Starship Girl Yamamoto Yohko 26 {{flag}} 1999  
Steel Angel Kurumi 24 {{flag}} 1999-2000  
Super B-Daman 18 {{flag}} 1999  
The Big O 13 {{flag}} 1999-2000  
To Heart 13 {{flag}} 1999  
Trouble Chocolate 20 {{flag}} 1999-2000  
Turn A Gundam 50 {{flag}} 1999-2000  
Wild Arms: Twilight Venom 22 {{flag}} 1999-2000  
You're Under Arrest Specials 21 {{flag}} 1999  
Zoids: Chaotic Century 67 {{flag}} 1999-2000  
Fantaghirò 26 {{flag}} 1999–2000  
Bob the Builder 121 {{flag}} 1999–present  
Foxbusters 26 {{flag}} 1999–2000  
Archie's Weird Mysteries 40 {{flag}} 1999–2000  
The Avengers: United They Stand 13 {{flag}} 1999–2000  
Batman Beyond 52 {{flag}} 1999–2001  
Big Guy and Rusty the Boy Robot 26 {{flag}} 1999–2001  
The Brothers Flub 26 {{flag}} 1999–2000  
Courage the Cowardly Dog 52 {{flag}} 1999–2002  
Detention 13 {{flag}} 1999–2000  
Dilbert 30 {{flag}} 1999–2000  
Family Guy 147 {{flag}} 1999–2002; 2005–present  
Futurama 114 {{flag}} 1999–2003; 2008–present  
Home Movies 52 {{flag}} 1999–2004  
The Kids from Room 402 52 {{flag}} 1999-2000  
Little Bill 59 {{flag}} 1999–2004  
Mickey Mouse Works 27 {{flag}} 1999–2001  
Mike, Lu & Og 26 {{flag}} 1999–2000  
Mission Hill 13 {{flag}} 1999–2000  
The New Woody Woodpecker Show 53 {{flag}} 1999–2003  
The PJs 46 {{flag}} 1998–2001  
Rocket Power 61 {{flag}} 1999—2004 Including 3 Special Episodes 
Roswell Conspiracies: Aliens, Myths and Legends 40 {{flag}} 1999–2000  
Roughnecks: Starship Troopers Chronicles 36 {{flag}} 1999 Including 4 Clip Shows 
Sabrina, the Animated Series 65 {{flag}} 1999–2000  
Sherlock Holmes in the 22nd Century 26 {{flag}} 1999–2001  
Spider-Man Unlimited 13 {{flag}} 1999  
SpongeBob SquarePants 153 {{flag}} 1999–present  
Xyber 9: New Dawn 22 {{flag}} 1999  

2000s

List of animated television series from 2000s


References{{Reflist}}
External links

Don Markstein's Toonopedia – Very large index page
The Big Cartoon Database
TV.com
80sCartoons – Nostalgia for those who grew up in the 80s in the West
(Japanese animated television series in 1990s)ja:????????????? (1990??)
Anime sorted by release date, JP Works DB

{{Animation}}{{DEFAULTSORT:List Of Animated Television Series}}



bar:Listn vo Zeichntrickserien
de:Liste von Zeichentrickserien
it:Lista delle serie animate televisive
th:???????????????????????????
zh:??????